

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="针对犯罪前科对子女就业影响的一点浅薄看法">
  <meta name="author" content="zzzz123155">
  <meta name="keywords" content="">
  
  <title>向公平正义更进一步 - Paradise</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zzzz123155.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Paradise</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/fanzui.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="向公平正义更进一步">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-09 23:11" pubdate>
        2023年3月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">向公平正义更进一步</h1>
            
            <div class="markdown-body">
              <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>近日，正值两会召开，关于明确亲属犯罪前科对子女就业影响，甚至取消犯罪前科对子女就业影响的提案引起了热烈讨论。亲属犯罪前科对子女就业的影响主要集中在考公、参军以及考编的领域，不同的地区有不同的限制，但总体而言体现在政审难以通过，并且这样的限制存在含糊不清的问题，似乎是以一种不成文的规定存在着，刑法仅在第一百条规定了当事人的前科报告制度，并且也未规定未履行报告义务的后果，但在社会层面，当事人及其亲属的前科都会产生过多的不利影响，法律与社会出现了一定程度的脱节，关于当事人的前科在此不做讨论，本文仅讨论当事人近亲属的犯罪前科对其的影响是否正当合理。</p>
<h2 id="反对该提案的声音"><a href="#反对该提案的声音" class="headerlink" title="反对该提案的声音"></a>反对该提案的声音</h2><p>我浏览了该提案相关内容下的评论，总而而言，有如下几种观点：犯罪前科对子女就业产生影响可以增加犯罪成本，利用犯罪人顾及子女的心理，可以有效遏制犯罪；犯罪人的观念以及行为会影响他的后代；父母的犯罪可能会给孩子带来好处，享受了好处自然也应当承担连带的惩罚；可选择的职业很多，考公、参军、考编并不是唯一的出路；严厉打击犯罪，坚持重刑主义，严惩罪犯，可以最大限度的维护民众最朴素的道德感情。这些观点来自一个个活生生的个体，即使身处互联网的大幕之后，我们也有理由相信这些声音是出自经验和理性的指引，但依我愚见，这些观点也有不合理之处。</p>
<h2 id="我的声音"><a href="#我的声音" class="headerlink" title="我的声音"></a>我的声音</h2><p>在这一部分，我将分别对每一种观点阐述我的个人见解。</p>
<p>犯罪前科牵连子女确实会增加犯罪成本，但这种成本的增加是否是必要的呢？当刑罚都不能实现对犯罪人的威慑时，强行将其与子女前途进行绑定是否有些越界了呢？在功利主义的视野下，不宜使用过重的刑罚，即不必要的刑罚，我们在考虑刑罚的必要性时也要考虑“刑罚外的刑罚”的必要性，当我们用来进行一般预防和特殊预防最核心的手段————刑罚都被框定在一个有限的范围内时，采用额外增加犯罪成本的手段是否是必要的？同时，这种株连的方式在增加犯罪成本的同时也在增加破案成本，当行为人已经犯下了罪行，更高的犯罪成本显然不利于其自首，更多的司法资源将被消耗，在如今，不是报警就能破案，很多悬案即使过去多年也未破获，这也恰恰说明了现有司法资源的有限性，我有个朋友，一年前被网络诈骗，骗走了五千元，报警之后便石沉大海，直到今天还没有任何消息。因此，一味的增加犯罪成本并非是最优解，甚至还可能达到相反的效果。</p>
<p>犯罪人的观念和行为会影响其后代，我认为这可以从先天和后天两个方面来论述，从先天上来说，龙勃罗梭曾提出“天生犯罪人”的理论，心理学中也认为遗传因素会对人产生一定的影响，但是这种影响的边界在哪里很难得出具体的结论，但是如果先天性在犯罪行为产生原因中占据了主导地位，那么刑法的规制机能就不需要存在了，直接将罪犯的后代集中收容管控就好了，如果每个人的命运自出生就已成定局，那么平等便永远不会到来，先天性的因素会对犯罪行为的出现产生影响，但一定不是关键的影响。从后天上说，犯罪人可能会为后代创设一种通往犯罪的环境，既然后天的影响较先天更重要，且可控因素更多，那么后天的部分就应当得到重点关注，犯罪人的罪行和其遭到的刑罚会对后代产生不利的影响，比如监护人的缺失、后辈对长辈行为的模仿，心理防御机制中有种方式叫反向形成，当子女看到父母犯罪的时候他们或许会选择一条截然相反的路来保持自己内心的坦然，在这种情况下，犯罪的行为反而导致了一个绝对不会犯罪的人的出现，刑法中也有关于中止犯的理论，按照父母对子女观念和行为的影响，我们是不是可以认为中止犯的子女比别人更善于悬崖勒马和迷途知返呢？这反而成为了这些子女的优势呀。刑法会给犯罪人改过自新的机会，为什么不给犯罪人的子女接受矫正的机会呢？既然犯罪行为已成已然之事，放任犯罪人对子女的不利影响最大化，然后再一刀切式的斩断犯罪人子女的某些机会，这是个双输的局面，既忽视了犯罪人子女有完全不同成长道路的可能，也放弃了拯救无辜之人的机会，显然和最大多数人的幸福相冲突。</p>
<p>父母的犯罪可能会给孩子带来好处，既然享福了也要付出代价，这个问题我认为要从多方面来看，首先，父母的犯罪必然给孩子带来好处吗？我认为不尽然，经济类的犯罪或许会给孩子创造生活上的便利，但如寻衅滋事，故意伤害这些犯罪，并不会给孩子带来好处，依据享福就要付出代价这样的逻辑，没有享福是否就不必付出代价呢？即使是经济类的犯罪，子女也未必要负责，子女未必知道父母的钱是怎么挣得的，有的子女可能十几岁了还不知道父母具体从事什么工作，如果子女知道这些收入来路不正而选择拒绝使用，是否还应当付出代价呢？在子女年龄较小的时候，他们对自己的犯罪行为都无法认知，又怎么能期望他们能认识到父母的犯罪活动呢？对犯罪人来说，经历了构成要件该当性和违法性的判断后，还要进行有责性的判断，如期待不可能的免责事由也被广泛承认，对于实施行为的犯罪人，我们尚且有这样一套严谨的阶层理论，那对于无犯罪活动的子女，我们又怎能如此随意的定义他们应付出的代价呢？</p>
<p>考公、参军、考编确实不是唯一的出路，但是每个个体都有追求更好生活的权利，疫情期间，年轻人呈现出了更加向往公务员这种稳定工作的择业趋势，伴随着当下严峻的就业形势，以及私营企业对员工的压榨，考公、考编明显是更好的出路，当个体面对两个不平等的事物，这似乎并不能被称为选择，任何一个有理性的人都会趋利避害，看上去有那么多职业可以选择，但其实没有选择的余地，就业的问题更大程度上来说是一个结构性的问题，大量增长的毕业生和少量增长的就业机会，就使得就业机会相对来说变少了，当人们付出更多的努力反而得到了相对来说更少的收益，我们就已经离公平越来越远了，难道还要再雪上加霜吗？我们可以提出一系列可操作的监督措施，在任人唯贤的基础上监督犯罪人的子女，但我们偏偏选择了最不需要思考的方式————直接将犯罪人的子女排除出选拔活动，从效用上来说，排除出一个犯罪分子的子女并不意味着就会得到一个先进纯洁的公务员，从公平上来说，犯罪人的子女不应当因为父辈的罪行而丧失追求更好生活的权利。至于犯罪人的子女是否会为亲属洗白，我们同样可以设计出一套监督方式来避免这种现象的发生，诚然，再完美的制度都不可能完全点亮人性的幽暗，但一刀切式的粗暴制度一定会释放人性的幽暗。</p>
<p>犯罪前科牵连子女体现了重刑主义的思想，但法治进程的不断推进不正是在摒弃过往的重刑主义吗？犯罪人漠视他的同胞，进而产生了犯罪行为，我们就必须要漠视作为我们同胞的犯罪人，对他施以无限重的刑罚吗？这种说法有些圣母的意味，当犯罪行为指向我，我当然也不会保持冷静，但是我们能成为被害人，自然也能成为犯罪人，犯罪的构成要件相对固定，但犯罪动机多种多样，行为的社会危害性，行为人的主观恶性和再犯可能性也各不相同，当我们想为自己的罪行抗辩的时候，我们的声音也会被重刑主义的洪流淹没。重刑主义确实可以最大限度地维护民众朴素的道德情感，但这不是刑法的全部目的，刑法在打击犯罪的同时也要限制公权力，公权力的滥用无疑比犯罪更加可怕，强调重刑主义会提高公权力滥用的风险，从而产生更大的危机，同时也会突破罪刑相当这一刑法基本原则，与当下的法治建设进程相冲突。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>罪责自负已成为刑法学界公认的原则之一，近亲属的犯罪前科影响子女就业会突破罪责自负的原则，因此，逐步取消这一潜规则是必要的，但是第一步应当是让潜规则浮出水面，这样才能有的放矢。总体而言，问题存在于一刀切的僵化制度上，犯罪多种多样，刑罚的适用也各不相同，那么这种“株连”的后果也应当是多元的，从普遍性上说，对于犯罪人员子女考公的机会应当是不设限制的，选拔可以筛选出有能力的人，任人唯贤始终应当是先决条件，也是最重要的条件，从特殊性上说，也应当对这部分人员采取一定的限制措施，比如进入岗位后更多的监督，可参照其近亲属所犯罪行，施加更具针对性和具体性的监督。但即使对犯罪人员子女的限制解除，社会依然需要一定的反应时间，制度的变更并不能导致人们的观念立刻变更，可以预见的是：对犯罪人员子女的就业歧视依旧会存在一段时间，但如果我们能早一天开始撤除这些限制，那么歧视的消除也会早一天到来。罪责自负的原则需要被坚持，显性和隐性的歧视需要被消除，公平和正义需要去追寻，人们的美好生活需要被捍卫。</p>
<p>最后，引用罗老师的一句话作为结尾：“如果把人类的知识比作一棵大树，刑法不过是这棵大树中一根极小分杈中的枝条。但这根枝条依然有对普遍真理的追求，正是这种对真理的追求拨动了人们的心弦。”</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B3%95%E5%AD%A6/">法学</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/18/chaoyue/">
                        <span class="hidden-mobile">超人出世</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.0/dist/twikoo.all.min.js', function() {
        twikoo.init({
          el: '#twikoo',
          envId: 'twikoo-0g5ghvjibfc3f076',
          region: 'ap-shanghai',
          path: 'window.location.pathname',
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
