

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="名副其实的“第九艺术”">
  <meta name="author" content="zzzz123155">
  <meta name="keywords" content="">
  
  <title>圣巢，永世不衰 - Paradise</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zzzz123155.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Paradise</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/hk.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="圣巢，永世不衰">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-05 09:58" pubdate>
        2022年3月5日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">圣巢，永世不衰</h1>
            
            <div class="markdown-body">
              <h2 id="圣巢，永世不衰"><a href="#圣巢，永世不衰" class="headerlink" title="圣巢，永世不衰"></a>圣巢，永世不衰</h2><blockquote>
<p>最近几天，我的《空洞骑士》即将迎来全成就，这款游戏的诸多玩法与细节我已一一体验，我觉得是时候写点什么了。</p>
<p>《空洞骑士》是独立团队 Team Cherry 开发的一款 2D 类银河恶魔城动作冒险游戏，这款游戏并没有像 3A 大作一般展现强大的工业水平，也没有动辄几十GB的巨大内存占用，但却是一款完成度相当高的游戏，无论是世界观的塑造，背景音乐的选择，美术设计的展示，打击动作的质感，都令人相当的舒服，这绝对是一款称得上是“第九艺术”的游戏。</p>
<p>游戏中的世界名为圣巢，是一群虫子的世界，由苍白之王建立，他赋予野性生物以智慧，被诸多虫子信仰和崇拜，在他的统治下，圣巢繁盛一时，之后因为原本封印瘟疫的容器不够纯粹，产生了感情和杂质，而导致瘟疫卷土重来，通过梦境感染了几乎圣巢全部的生物，当我踏入这个世界之时，石碑和古物上记载着圣巢曾经的强盛，庞大的地图也展示了圣巢的雄伟，但现在我所见之处，只有破败、苍凉。</p>
</blockquote>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/QQ%E5%9B%BE%E7%89%8720210830181202.jpg" srcset="/img/loading.gif" lazyload alt="圣巢地图"></p>
<hr>
<p>每个场景都有独特并与整体协调统一的美术风格。</p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/Screenshot_HK_Dirtmouth_01.png" srcset="/img/loading.gif" lazyload alt="德特矛斯"></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/Screenshot_HK_Forgotten_Crossroads_03.png" srcset="/img/loading.gif" lazyload alt="遗忘十字路"></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/Screenshot_HK_Howling_Cliffs_03.png" srcset="/img/loading.gif" lazyload alt="呼啸悬崖"></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/Screenshot_HK_Crystal_Peak_02.png" srcset="/img/loading.gif" lazyload alt="水晶山峰"></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/Screenshot_HK_Greenpath_01.png" srcset="/img/loading.gif" lazyload alt="苍绿之径"></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/Screenshot_HK_Fungal_Wastes_01.png" srcset="/img/loading.gif" lazyload alt="真菌荒地"></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/Screenshot_HK_Fog_Canyon_01.png" srcset="/img/loading.gif" lazyload alt="雾之峡谷"></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/Screenshot_HK_City_of_Tears_01.png" srcset="/img/loading.gif" lazyload alt="泪水之城"></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/Screenshot_HK_Royal_Waterways_02.png" srcset="/img/loading.gif" lazyload alt="皇家水道"></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/Screenshot_HK_Queens_Gardens_06.png" srcset="/img/loading.gif" lazyload alt="王后花园"></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/Screenshot_HK_Deepnest_02.png" srcset="/img/loading.gif" lazyload alt="深邃巢穴"></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/Screenshot_HK_Kingdoms_Edge_02.png" srcset="/img/loading.gif" lazyload alt="王国边缘"></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/Screenshot_HK_Hive_03.png" srcset="/img/loading.gif" lazyload alt="蜂巢"></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/Screenshot_HK_Resting_Grounds_09.png" srcset="/img/loading.gif" lazyload alt="安息之地"></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/Screenshot_HK_Ancient_Basin_03.png" srcset="/img/loading.gif" lazyload alt="上古盆地"></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/Screenshot_HK_Abyss_03.png" srcset="/img/loading.gif" lazyload alt="深渊"></p>
<blockquote>
<p>我最喜欢的两个场景是静谧的蓝湖和荒诞的愚人竞技场，蓝湖的水下渗，造成了泪水之城永恒的雨水，在此地，会见证奎若的最后一刻，陪他走过生命的最后一程，而愚人竞技场则写满了荒诞，坐在宝座上的愚人王已经死去许久，但不知是观众不知道这一事实还是选择无视，比赛依然在举办，观众的欢呼从未停歇，热切和死寂相互联结，留下的只是荒诞。</p>
</blockquote>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/Hollow%20Knight%202022_3_1%2015_14_23.png" srcset="/img/loading.gif" lazyload alt="蓝湖"></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/Screenshot_HK_Colosseum_of_Fools_05.png" srcset="/img/loading.gif" lazyload alt="愚人竞技场"></p>
<blockquote>
<p>在这众多地图中，会遇到形形色色的NPC，慈祥和蔼的老村长，富有智慧的蘑菇先知，意志坚定的螳螂部族，神力消退的古神，邀请小骑士反叛的剧团乐手……在一段段对话中，走过的是每只虫子的生命，圣巢的过去也逐渐向小骑士敞开，很遗憾，我只能在民众的回忆中想象圣巢的强大，但幸运的是，我完完整整地见证了当今衰败的圣巢，并参与到加固它的伟业中。</p>
<p>在我130小时左右的游戏时间中，我停留最久的地方是神居，沉迷于boss挑战无法自拔，而这部分内容也是整个游戏中战斗难度最高的，在此地，小骑士挑战圣巢众神，最终成为诸神之神，这不仅是小骑士的晋升，也是我的晋升，在无数次的失败中我学会如何成功，在向往更高难度的挑战中我感受到了荣耀，我的意志在此处经历磨练与捶打，最终得到了高超的技艺与钢铁般的灵魂。现实与虚拟之间往往并不界限分明，现实生活明明有那么多虚假，却有人坚信不疑这就是真实，虚拟的世界虽然满是数据，但这未尝不是真正的真实，何谓虚拟，何谓现实，往往只是一念之差罢了，往往只是人们的一点微不足道的看法而已，从所谓的现实世界脱身，遁入圣巢之中，静下心来感受这个世界的真实，感受时间在此地的流动，感受众神的威压，这未尝不是一种修行。为圣巢牺牲的容器和守梦人，对纯粹武器不懈追求的骨钉匠，被族人遗忘的旧神，为圣巢永世不衰而不择手段的国王，被瘟疫夺舍的弱小虫子，这些诞生于数据的东西，未必不比现实中的生命精彩，未必不比现实中的行尸走肉更加鲜活。总的来说，这款游戏在我的脑中塞入了一个丰盈无比的世界，填充了一个又一个厚重的灵魂，毫无疑问，《空洞骑士》这款游戏是我游戏生涯中浓墨重彩的一笔。</p>
</blockquote>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/Godhome_Arena_False_Knight.png" srcset="/img/loading.gif" lazyload alt="神居"></p>
<hr>
<blockquote>
<p>说完了游戏，我还想批判一下我的友人，先列举一下你的罪行，在神居挑战中使用debug修改数据，就是俗称的开挂，当我质问你的时候你便会说，空洞人的事情能叫开挂吗？那叫debug，我只觉得这是你懦弱的表现，用另一个名字，另一种符号来掩盖你的恐惧，难道真的有那么困难吗？在我们每次的对话中，都有一个已完成的人站在你面前，为什么你就一定要使用这种方式呢？仅仅为了节省时间，逃避boss的折磨？还美其名曰是灵活变通，你与当今诸多逃避专业困难课题选择放弃或者转专业的大学生有什么区别，虽然我知道把你与这些人相提并论是对你最大的侮辱，但正是这样才能生动地体现出我对你的抨击，你让你的荣耀蒙羞，你在邪恶的力量里迷失了自己。但请依然让我感谢你，你带领我进入了这个世界，淬炼我的意志，塑造我的审美，你是我和善的导师，温柔的友人，无论是在游戏中还是在生活里，你都有哲人王的影子，虽然我们的理念存在分歧，但请依然让我感谢你。</p>
</blockquote>
<hr>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://hkss.huijiwiki.com/">《空洞骑士》全方位解析</a><br>参考文献与图片来源同上</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%85%89%E5%BD%B1/">光影</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/01/zuijin/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">最近</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/31/renshiwoziji/">
                        <span class="hidden-mobile">认识我自己</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.0/dist/twikoo.all.min.js', function() {
        twikoo.init({
          el: '#twikoo',
          envId: 'twikoo-0g5ghvjibfc3f076',
          region: 'ap-shanghai',
          path: 'window.location.pathname',
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
