

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zzzz123155">
  <meta name="keywords" content="">
  
  <title>只有敬畏 - Paradise</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zzzz123155.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Paradise</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/zhiyou.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="只有敬畏">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-04-04 20:37" pubdate>
        2024年4月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">只有敬畏</h1>
            
            <div class="markdown-body">
              <h2 id="只有敬畏"><a href="#只有敬畏" class="headerlink" title="只有敬畏"></a>只有敬畏</h2><p>前几天在朋友的学校遇到一只小鸭子，看样子刚出生不久，还不太会走路，可能是找不到妈妈了，把我当成它的妈妈了，我带着它问遍了校园里所有的鸭子，甚至也问遍了所有的鹅，鸭子见了我只会逃跑，鹅见了我只会凶我，最后还是没找到它的妈妈，学生们摸摸它、拍拍照便离开了，询问了学校的工作人员，他们表示没人饲养这些鸭子，草坪上有几个鸭舍，但是里面只有两只死去的小鸭子，再加上要降温，放任不管它一定会死，况且它已经给了我自然界的最高肯定————把我当成它的妈妈，虽然我一点都不了解鸭子，但是我只能试着让它活下来了。我和朋友找了个小纸箱子做它的窝，又喂了它一些面包和水，虽然我的狗已经十岁了，但是看着小鸭子吃吃喝喝有种不一样的感觉，宠物狗天生就是为了让人饲养，但是野生的生灵总是神秘的、高傲的，而且我的狗有一整套的宠物服务，疫苗、狗窝、狗粮以及卫生和健康方面的服务，可小鸭子有什么呢？菜鸟驿站捡的纸盒子、吃剩的面包、可能先天携带的疾病、一个不了解它的饲养者，不过这可能比寒冷的室外和短缺的食物要好一些，带着兴奋、担忧和一点点的无奈，我把它带回了我的住处。</p>
<p>刚来到陌生的环境，小家伙叫个不停，饿了会叫、渴了会叫、不陪他玩也会叫，给他买了鸭饲料、喂食器和饮水器，看着他的小窝，总感觉有些憋屈，我和室友改造了一个大纸盒子，我舍友真的是全能选手，我们拆了一个枕头，把枕芯掏出来给小鸭子保暖，在纸盒子里面设计了一个夹层，用枕芯填充，切下来几个纸板用来加高纸盒子，防止小鸭子跑出来，但是盒底没有可替换的垫衬，我到现在也不知道我搞工程的室友的柜子里为什么有一大摞同事的绩效卡，而且两张绩效卡的大小刚好可以填满整个盒子的底部，再把纸盒子放在被子里，一个集合了宿舍内一切可用资源的新家就搭建好了，那天晚上小鸭子睡得格外安静，应该是因为那个新家在晚上足够黑暗，也足够暖和。</p>
<p>本来我中午下班是不回宿舍的，但现在要回去喂鸭子了，我的宿舍在二楼，我每天在一楼就能听见小鸭子的叫声，就好像我每次回家我的狗会热情欢迎我，每天回到宿舍小鸭子就叫的更大声了，我住过各种各样的地方，豪华的、破败的、人多的、人少的，决定一个住处是否温暖的关键不是墙是否漏风、也不是暖气效果好坏，而是屋内的生命是否鲜活，只有我自己居住的住处是不会温暖的，因为我只是个稻草人，干枯且空洞，我只有在燃烧的时候才能点亮这片天地，可小鸭子不一样，他足够鲜活，他的到来，不会让我每天因为无聊而选择加班，他占据了我的时间，减少了我的胡思乱想，这几天我思考的主要问题就是如何让他活下去。可是不论我给他提供多少东西，我终究不是他的妈妈，幼年体的动物唯一需要的可能就是妈妈，鲜少有雄性具备哺育后代的能力，即使在人类世界，雄性也不过是作为一个社会角色出现，显然，我并不会抚养一个幼小的生命，小鸭子更需要的是自然界中某一只高贵的雌性鸭子，可我只是人类世界里一个愚蠢的雄性人类。</p>
<p>四月伊始，短短几天已经经历了两个节日了，愚人节提醒我时刻认知自己的愚蠢，清明节告诫我生命是何等沉重，过去我总是不能理解扫墓的时候为什么有那么多礼节，也不能理解为什么人们会重视死后的行为，更应该关注的难道不是人活着的时候怎么做吗？可生命终究是太过短暂了，人因其愚蠢不能预知死亡何时到来，也因其愚蠢总是在事后才能想出更好的解法，但人又是何其聪明，人们明白，一个小木盒和一块石碑是绝对无法承受生命的沉重的，因而才需要有那么多死后要做的事去分担这份重量，对人类来说，这份重量还会落在已逝之人社会关系网的每一个节点上，可对小鸭子呢？我遇见他的第一天，他会自己跑到我的手心里，我能轻松托起他，可4月3日一个寻常的午后，他竟沉重得让我无法拿起，时间不明、原因不明，一个生命就这样不明不白地逝去了，仔细思考发现，我应该在和他初遇的时候便无法托起他了。</p>
<p>“不必把人的感情带入动物，生命的逝去不过是自然铁律的又一次显现”，“我已经延长了他的生命了”，“我至少让它死在了温暖的窝里”，这些借口听上去都很合理，但在生命面前一切借口都显得如此单薄，面对多数事情尽力而为已是足够，可面对生命却仍是不够，虽然是我的愚蠢带着小鸭子走向了死亡，但我明白，不必时刻提醒自己这次的失败，更不必从这次失败联想到过去的失败，面对一条生命的逝去还反复强调着自己的无能，这无疑是对生命的亵渎，感受这这份重量，会有自责、会有遗憾，但最后便只有敬畏。</p>
<p>死亡是不幸的，小鸭子没做错什么，它为什么死掉了呢？人世间的事情也总是如此，“杀人放火金腰带，修桥铺路无尸骸”，善有善报恶有恶报的道理总是行不通的，我最近才渐渐明白，正是因为这样的道理适用于万事万物，它看上去才总是行不通，行善事无善报可能只是因为承担了别人的恶果，而善果会在他人身上兑现，因此也不必太过纠结因果报应，无论是轻舟已过万重山还是将登太行雪满山，都是命运赠与的享受。早期的文章似乎总在为赋新词强说愁，现在平淡的心一天多过一天，更多的也只是欲说还休了，虽然我知道抽象化可以解决很多烦恼，但是我仍然庆幸我的生命里有一些具体的东西，比如一只小鸭子的形状和重量。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/06/nianzhongzongjie/">
                        <span class="hidden-mobile">钱塘江上潮信来，今日方知我是我</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.0/dist/twikoo.all.min.js', function() {
        twikoo.init({
          el: '#twikoo',
          envId: 'twikoo-0g5ghvjibfc3f076',
          region: 'ap-shanghai',
          path: 'window.location.pathname',
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
