

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一点胡思乱想">
  <meta name="author" content="zzzz123155">
  <meta name="keywords" content="">
  
  <title>爱与德 - Paradise</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zzzz123155.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Paradise</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/aiyude.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="爱与德">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-18 15:46" pubdate>
        2022年8月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">爱与德</h1>
            
            <div class="markdown-body">
              <h2 id="爱与德"><a href="#爱与德" class="headerlink" title="爱与德"></a>爱与德</h2><p>最近，阅读了陀思妥耶夫斯基的《罪与罚》，阅读的初期，我以为这是一部同《悲惨世界》一样，刻画底层人悲惨生活的小说，但是当我阅读完之后，我发现它的内涵不止于此。书中的主人公拉斯柯尔尼科夫，又称罗佳，是一位辗转于各种混乱哲学思想中的穷苦大学生，但其思想的核心，是一种超人哲学，认为超人可以突破道德的限制，去做一切自己可以做的事情，他为了去验证这份力量，残忍杀害了两位妇人，但现实是，他并不是一个超人，他受到了长久的良心上的折磨，最后在一位名叫索尼娅的妓女的感化下，选择了自首，也获得了重生，这引起了我关于道德与爱的思考。</p>
<p>首先是爱，书中的索尼娅一位基督教的教徒，我认为她身上带有一种神圣且无私的爱，正是这种爱，把罗佳从种种混乱的思想中拯救出来，并赋予他重新开始生活的勇气，那什么是真正好的爱呢？首先是真诚，不夹杂虚伪的杂质，之后是宽容，包容具体的人的具体，还有责任，伟大，纯洁，这种理念中的爱在任何时代都被人歌颂，让人动容，而这份爱的内核便是牺牲与奉献，为什么这种牺牲与奉献是可贵的呢？我认为这个世界上不存在两个完全契合的人，一切契合的形成都是打磨的结果，这种打磨意味着接纳一个完全不同的人，意味着抛弃自己的旧有观念，可能有人会否认这样的观点，认为在爱情中两个人朝着一个共同的方向努力是一种获得，是一种双赢，我认为这当然是双赢，但不一定是一种获得，这种打磨意味着迁就，成全，这是两个人的牺牲与奉献，在自己的世界里，自己的观点是绝对，并且在自洽的前提下，这些观念是不需要变革的，但是当进行打磨之后，个人的绝对就变成了两人的相对，原本确定的东西会变得不确定，这似乎是一个很折磨的过程，因为面对两个人，是无法寻找到一个所谓正确的第三方的，争论只局限于两个人之间，两个人分别持有自己的绝对，这就永远无法达成一致，如果依然想要达到契合的局面，那就只能牺牲，把绝对变成相对，承受着自我灰飞烟灭的风险，自己向自己发动攻击，但人都是趋利避害的，人往往不希望自己的精神世界被抹杀，这更加说明的这种牺牲与奉献的伟大，也更加说明了爱的伟大，在理念中的爱变成现实的时刻，是获得还是失去已然不重要了，达到这种境界的两人也不会计较得失的问题了，但是这种境界的实现，我认为只能通过牺牲与奉献，这种过程无疑是异常艰苦的，也无疑是致命的，但我认为这样的过程是有结果的，我不认同爱是虚幻的，它只是难以寻得的，而不是不存在的。</p>
<p>然后是道德，书中的罗佳自以为他能突破道德的约束，到头来发现自己大错特错，我曾经也追求这种境地，我也觉得超越道德是某种强大的力量，现在我意识到了我的肤浅，把自己当成超人本来就是愚蠢的，认为自己能超越道德就是把自己放在超人的位置上，当代依然存在这种人，不管是精英还是底层，苏格拉底曾言：美德即知识，书中的罗佳是大学生，通常来说，他这种人的知识水平应该比较高，为什么他还是短暂摒弃了自己的道德呢？索尼娅是个妓女，按理来说，她的知识水平应该比较低，为什么她能展现出如此崇高的美德呢？可见，这里的知识并不是功利性的知识，其中也夹杂着大量非功利的知识，况且，即使是面对功利性的知识，每个人也是无知的，因为吾生也有涯而知也无涯，但又有多少人愿意承认自己的无知呢，恰恰是认为自己有智慧，才会离智慧越来越远，承认自己的无知乃是开启智慧的大门，把自己当做超人，认为自己能凌驾于道德之上，认为自己能凌驾于知识之上，不也就是在否定自己的无知吗？如此并非凌驾于道德之上，而只是被道德抛弃，过远离幸福的一生。但在外界看来，那些摒弃了道德的精英，占有着大量的资源，似乎过着美好的生活，而追寻美德的人，似乎信奉者仆人哲学，谦卑，温和，在世人的嘲笑里被当做伪善，被当做无可奈何后作出的妥协，但这恰恰已经说明问题了，当省察来到信奉主人哲学的精英的内心，他们只会感到巨大的恐惧与愧疚，抑制不住地发出一阵阵战栗，那么那些追寻美德的人呢？他们面对嘲讽不为所动，他们的内心也必定经受着日复一日的省察，他们在面对自己无限的幸福时，必然会内心宁静，没有惶恐，也没有愧疚。这些人是无知的，但是无知便是智慧，无知也是美德，在此我引用《月亮与六便士》中的一段话，“这个世界是残酷的，艰难的。没有人知道我们为什么来到这个世界，也没有人知道我们死后会去到哪里。我们必须谦卑才是。我们必须看到那种安静平和的美。我们必须默默无闻地了此一生，免得惹起命运对我们的注目。让我们去追求淳朴、憨厚的人们的爱吧。他们的无知远胜于我们的知识。让我们保持着沉默，满足于自己的一片小天地，像他们那样的和顺温柔。这就是生活的智慧。”至此，我想表达的便是，发自内心地承认自己的无知吧，追寻美德，去过平和宁静的一生。</p>
<p>美德尽管有着至高无上的价值，但在现实中，这套逻辑似乎不太强大，与金钱与权力相比逊色不少，那我们是否应当放弃美德，转而去追寻这些东西呢？我认为并不是的，功利主义提出了最大幸福原则，即社会的最大幸福的实现依靠着个人最大幸福的实现，鼓励人们去追寻自己的幸福，金钱与权力必然与幸福相连吗？穆勒在对边沁的功利主义进行补充的时候提到，一味追求金钱与权力必然会损害到他人，但追寻美德便不会，物质的资源总是有限的，一个人的获得往往意味着另一个人的损失，就如同内卷一样，每个人都想压在别人头上，付出种种畸形的努力，给他人带来的无尽的苦难，可能最终他获得了自己梦寐以求的金钱，但是离最大幸福的目标实际上越来越远了，而美德不一样，美德是无限的，不管一个人怎么追求，另一个人能追求到的美德都不会变少，有些时候，其实美德和物质并不是冲突的，我作为一个医德高尚的医生，在病人群体中享有良好的口碑，来找我看病的人也会多，我也会得到更多的经济收入，尽管我没有追求金钱，但是作为我追求美德的附随结果，我也会得到更多的收益，尽管这可能意味着我的同事得到的病人减少了，但这不会压榨到他，他不必变得畸形，也不会付出十分努力只得到二分收益，那么，道德是否也会存在内卷呢？就好像，我提高道德水平，获得收益，其他人也去提高，最后，整体的道德水平都提高了，想获得更多收益就要继续提高道德水平，如此下去，无穷无尽，这显然是不存在的，首先，道德是无限的，无限的东西不会内卷，其次，因高道德水平而获得收益仅仅是一个附随结果，如果提高道德水平是为了追求更多的收益，那与直接追求钱权并无差别，因此道德并不会内卷。但尽管美德如此之好，为什么它依然很稀缺呢，这便是理想与现实的鸿沟，哪怕内卷是一种恶劣的行径，依旧有很多人在从事，判断对错往往很容易，内卷当然是错的，就像杀人一样，哪怕杀人是为了救人，杀人也依旧是错的，但思路不应该到此为止，只需再前进一步，便豁然开朗，错的事也可以做下去，毕竟时代没给人太多选择，只是心中不要忘记对的事情是什么。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BF%83%E7%BB%AA/">心绪</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/09/xinli/">
                        <span class="hidden-mobile">刺破</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.0/dist/twikoo.all.min.js', function() {
        twikoo.init({
          el: '#twikoo',
          envId: 'twikoo-0g5ghvjibfc3f076',
          region: 'ap-shanghai',
          path: 'window.location.pathname',
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
