

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zzzz123155">
  <meta name="keywords" content="">
  
  <title>逃出苦难向春山 - Paradise</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zzzz123155.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Paradise</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120835.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="逃出苦难向春山">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-03-05 18:37" pubdate>
        2024年3月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">逃出苦难向春山</h1>
            
            <div class="markdown-body">
              <h2 id="逃出苦难向春山"><a href="#逃出苦难向春山" class="headerlink" title="逃出苦难向春山"></a>逃出苦难向春山</h2><h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h3><p>人，要像子弹一样。当你专注于子弹射出本身时，目标是谁无关紧要。你要做的就是发射，而不去考虑是否命中目标。当夜晚来临时，旁人会茫然、失意、质疑甚至于恐惧。但你我只是一颗子弹，我们要像流星一样划破漫漫长夜，意义就在飞行的途中。</p>
<h3 id="第一章-子弹上膛"><a href="#第一章-子弹上膛" class="headerlink" title="第一章 子弹上膛"></a>第一章 子弹上膛</h3><p>随着毕业去向的确定，我也得以拥有一段长久空闲的时期，那段时间爱上了骑行，之前一直想去趟大理，那就骑车去吧，带着这个简单的念头，开始了一系列的准备工作，购买、组装、调整自行车，规划路线，联系搭档，购买装备：骑行服、手套脚套、手电、修车工具等一系列小物件，自学山地车的保养和修理，进行长距离骑行的训练，从学校到宝鸡、到西安、到新乡，一切准备妥当，2024年1月31日，两颗子弹准备去征服星辰大海了。</p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120634.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="第一章-雪泥鸿爪"><a href="#第一章-雪泥鸿爪" class="headerlink" title="第一章 雪泥鸿爪"></a>第一章 雪泥鸿爪</h3><p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120659.jpg" srcset="/img/loading.gif" lazyload></p>
<p>原本计划四天走出河南抵达武汉，但是出发的第二天就遇到了大雪，目之所及的整个世界都是白色的了，伴随雪低温，雪在一点点变成冰，雪是浪漫的，但冰意味着摔车、疼痛以及被车撞的风险，下雪的第一天几乎是一路摔着抵达目的地的，每次摔车之后就会有一段不敢骑车的时间，推车走一段路之后鼓起勇气再上车，就这样反反复复。和大雪的第一次会面，也开启了此行的第一个试炼。在雪中的几天，每天只能前进三四十公里，车在骑一段路之后就会上冻，传动系统整个被冰封，除冰之后又会很快冻上，索性推着车走了，每天推车的距离可能比骑车的距离还要远，在那个瞬间，我也感受到血肉是可以胜过钢铁的，推车也意味着鞋子会一直在雪里，因此那几天我们从来没穿过干燥的鞋子。平均每天在路上都会遇到三四起交通事故，有时候是新鲜出炉的新事故，有时候就只能看到散落一地的残骸了，一边分析着多严重的事故才能带来这些零件，一边也庆幸着这场大雪又多对我们仁慈了一天，也见过很多的救护车，是不是又有生命要凋谢了呢？长时间的看雪，眼睛会觉得难受，就像有人一直对着我的脸丢闪光弹，不过与严寒和糟糕的路况相比，这已经不算什么困难了。</p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120705.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120710.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120719.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120729.jpg" srcset="/img/loading.gif" lazyload></p>
<p>为了节省开支，我们会住一些便宜的酒店，我们也一致认为酒店的好坏在这趟旅行中是无关紧要的，只需要一张床和一间能遮风挡雨的屋子就足够了，但是在小县城里住的酒店基本都是漏风的，果然天下没有不透风的墙，“爱斯基摩人在经历了一天的劳作之后，回到他们的冰屋里休息”，这便是我们那几天行程的真实写照，每天都要多要两床微微泛黄的被子，然后和被子里的微生物们打上一整晚的架，最开始冰屋是令人难以入眠的，但后来它也变成乐趣的一部分了。</p>
<p>幸好这样的天气只持续了四五天，路面上的雪越来越少，灰色的路面一点点地吞噬了白色，我从来没觉得一条路有那么可爱，再看看头顶的太阳，只不过是一个再平常不过的晴天，只不过是一条再普通不过的路，却让我们无比振奋，毫无保留地将体力倾泻在自行车的脚踏上，向前，向前，一直向前。从新乡到武汉有六百公里的路，我们前六天在雪中走了三百公里，后两天在阳光下走完了剩下三百公里，自此，我们告别了寒冷与风雪，迈向了温暖与潮湿。想来也奇妙，在下雨的天气我一般是不会从宿舍走到教室去上课的，但在这样的大雪中我却愿意每天前进三四十公里，果然我并不适合继续读书了。</p>
<h3 id="第二章-身上的水墨画"><a href="#第二章-身上的水墨画" class="headerlink" title="第二章 身上的水墨画"></a>第二章 身上的水墨画</h3><p>雪过天晴之后，液体取代了固体，最开始上路时候总想着保持干燥，但是身上沾水之后就不用考虑防水的问题了，鞋子湿了便也能接受裤脚湿了，裤脚湿了便也能接受整个裤子都湿了，外衣湿了便也能接受内衣湿了，随着雪水一起上身的还有泥土，渐渐我们就习惯每天披着一幅水墨画抛头露面了，每天在路上都会收获极高的回头率，我也是那个时候学会了把他人抽象化，所谓千人千面也不过是一人一面，面对抽象的人自然不会存在具体的感情，也不会存在人际关系的烦恼了。那时候每天到达酒店第一件事就是绞尽脑汁寻找挂衣服的地方，任何有凸起、能承重的地方都会被衣架占领，吹风机最大的作用是尽可能地烘干鞋子，至于身体，每天在路上被泥水洗一遍，到酒店再用清水洗一遍。所幸这样的状态并没有持续太久，在到达武汉之后一切都好了起来。</p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120714.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="第三章-团圆"><a href="#第三章-团圆" class="headerlink" title="第三章 团圆"></a>第三章 团圆</h3><p>在翻越了河南最后的山地之后，我们在腊月二十八到达了武汉，那天我骑了15个小时，我的搭档颠坏了膝盖，但武汉没有亏待我们，我喜欢挑逗路边的狗，河南的狗总是凶我，武汉的狗就乖巧得多了，它们会用摇摆的尾巴代替锋利的獠牙。行至最后30公里，我找了家路边小店给手机充电，也给老板一家人讲了讲我的行路历程，看着他们一家人贴对联，也提醒我这个年又要在他乡度过了，谈笑间他们给我端上一碗每个河南人都无法拒绝的东西————面条，还加上了自己家里备的年货，这是我第一次吃到肉比面还多的面条，热气蒸腾在被冻得麻木的脸上，恍惚间竟有种热泪盈眶的错觉，在他乡灯火中被人善待永远是令人动容的事情，吃饱喝足后我也要去找我的搭档团圆了。</p>
<p>那几天武汉的天气还算不错，晚上的城市被薄雾包裹，还有淡淡的香气，已经很久没有如此惬意的骑行时光了，看着长江边上放烟花的人们，我也和他们一起幸福了，然后我就在立交桥下迷路了，没想到来到武汉这种大城市也要钻胡同，不只是胡同，高德还带我穿过了别人的小区，穿过了伸手不见五指的工地，之后的路我就学会了怀疑导航前先怀疑自己。一通摸索后，好在是到达了酒店，自这天起，终于告别了寒冷、告别了潮湿、告别了笨重的羽绒服。</p>
<p>在武汉去了东湖、去了黄鹤楼、去了长江，看了很多房东的猫歌里的地方，大年三十的晚上，我站在长江大桥上跟我的朋友打视频，前面是三桥，脚下是二桥，后面是大桥，岸边是高楼大厦，身旁是一个又一个武汉人，我在桥上来来回回地走着，漂泊之人的奖励在此刻全部兑现，过去我的心里只能装得下湘江，在那个瞬间我竟觉得整个长江也无非是我前行路上的余波，也正是在这个瞬间我不需要用过往的痛苦提醒我仍在活着，江水就在我脚下沸腾，我是万千蒸汽中的一缕，尽情享受着此刻的升腾。夜深了，两包好烟，一餐外卖，新的一年就到来了。</p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120743.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120748.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120752.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120759.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120804.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120812.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120819.jpg" srcset="/img/loading.gif" lazyload></p>
<p>团圆落在故乡，前路漫漫亦灿灿。</p>
<h3 id="第四章-越过群山追斜阳"><a href="#第四章-越过群山追斜阳" class="headerlink" title="第四章 越过群山追斜阳"></a>第四章 越过群山追斜阳</h3><p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120824.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120829.jpg" srcset="/img/loading.gif" lazyload></p>
<p>武汉的下一站是岳阳，借口想去看看洞庭湖，其实应该是更想去舔舐一下过去的幻影吧，“予观夫巴陵盛状，在洞庭一湖。”岳阳楼人满为患，索性不上去了，在湖边找个地方看日落也很享受，岳阳第一中学（我不确定这是不是我要来的地方）的孩子们也太幸福了，每日在洞庭湖的滋养下学习，实在是惬意。</p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120844.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120851.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120858.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120919.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120904.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120910.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120925.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120930.jpg" srcset="/img/loading.gif" lazyload></p>
<p>之后前往长沙，上次来这里还是艰难求职的时候，熟悉我的人都知道这个省份对我有特殊的意义，骑行的路线设计特地横贯了整个湖南，从长沙到湘西。我始终觉得长沙没有太多的风景，橘子洲、岳麓山、湘江之后只剩下吃不完的美食和玩不完的娱乐项目，不幸的是我是个对吃和娱乐项目都不感兴趣的人，我大概很难体会到这座城市浮躁之下的深刻吧。不过我的朋友给了我不一样的答案，他带我扫墓，带我吃工地食堂，带我躺在绿化带里，曾经我也差点留在小木盒里，就好像我和这位已故之人在某个岔路口分道扬镳了，她在里面，我在外面，但我也有一部分在里面，为她惋惜的时候也庆幸我没有全在里面。晚上在湘江边闲逛，三见湘江，三种滋味。</p>
<p>在长沙短暂停留几日之后去了韶山，看了看伟大领袖的故居，而后就是一路向西，抵达张家界时难度直线上升，那时候我还不知道后面的山路会越来越难走，目之所及，只有山连着山，上坡骑不动，只能推着走，推也推累了，只能在路边抽着烟休息，上坡像是驴拉磨，一圈又一圈没有尽头，下坡像是开赛车，只要不减速就能飞起来，穿行在一片片水田和山村里时，渐渐觉得这样折磨的路也是种享受了。</p>
<p>北方人到南方，大概率会被一眼看出不是本地人，总会和路边小店的老板聊上几句，我的故事也因此讲给了更多人听，最棒的是每家小超市门口都会放几把凳子，每次补给都会坐一下椅子，就像存档一样，会觉得之前走过的路都算数了。坐椅子的时候经常会看见老板在扫地，但观察聊天时的状态又不像是想赶我走的样子，说不定他们只是想让我的面前更干净，想明白这种文化上的差异，过去的很多疙瘩也就解开了，再看湖南人，竟觉得有些亲切了。除了这些小店，辣椒炒肉也是关键补给，我骑行路上只吃辣椒炒肉，可能是不想走出舒适区吧，我吃遍了从长沙到湘西这一路上的辣椒炒肉，前天吃了，昨天吃了，今天也吃了，明天还要吃。</p>
<p>一路向西，我知道我的下一场试炼要来了。</p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120936.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120942.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120947.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120953.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="第五章-潮湿的小县城"><a href="#第五章-潮湿的小县城" class="headerlink" title="第五章 潮湿的小县城"></a>第五章 潮湿的小县城</h3><p>看见“神秘湘西”的牌坊，我就知道我从未真正走出这片土地，上次只看了湘西的一隅，再见湘西只觉得自卑，神秘、质朴、钟灵毓秀，这样的土地会孕育出怎样的人呢？反正不会是我这样的人，穿越群山我到达了我始终记挂的那一隅。我这一路路过了无数的小县城，城市化让它们千篇一律，只有我现在身处的这个县城是与众不同的，但不变的是它依然很小，小到我总是能出现在我熟悉的地方。在酉水河边呆坐了一整个下午，之前的河滩已被河水淹没了，整个县城也变得潮湿了，这一年多的经历没有让我学会遗忘，只是帮我剥去了层层杂质，留给我一团最纯粹的感情，依然温热，依然来日可期，不过我也知道，这次的试炼我又交上了不及格的答卷。</p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505121125.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505121135.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="第六章-生死攸关的转折点"><a href="#第六章-生死攸关的转折点" class="headerlink" title="第六章 生死攸关的转折点"></a>第六章 生死攸关的转折点</h3><p>艰难告别湖南，进入贵州，这里的山比湖南的山更难驯服，完不成每日的目标里程已是常态，阻力也不断加大，降温、山火、恶犬、黑暗，压榨人体力的同时也摧残人的精神。几乎每天都要走夜路，上坡跑不过山里的狗，慢慢我就学会了比它们更凶，我在群山里找回了自己的野蛮，山里的狗和牛都害怕我，那时我才真正感受到人类确实立于食物链顶端。某个雨夜给我的印象最深刻，当时我刚刚登顶一座小山，一瞬间夜幕降临，在山上只有黑暗为伴，眼镜被雨水浸满，也看不清任何东西，离目的地还有20公里，我选择摘除大脑，全速通过每一个下坡，那天足够幸运，没有受伤，也没有让别人受伤，下山之后看到路牌上写着“天堂县”，我才意识到我刚从地狱走出来。</p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505120958.jpg" srcset="/img/loading.gif" lazyload></p>
<p>第二天前往思南县，我翻过了一座让我想呕吐的山，事后才知道那是本地人开车都不愿走的山，山上的花已经等不及了，山也因此有了些许颜色，我从冬天骑到了春天，那个时候我才真正明白为什么子弹需要考虑的唯一事情仅有发射了，能否抵达大理从来不是重要的事，甚至连骑行本身也不那么重要了。我在思南县车站买了一张去往遵义的车票，在书店读列夫·托尔斯泰的《复活》，静待发车。小睡片刻之后我就到了遵义，只能用轻松写意来形容，不用考虑前面有多少上坡，也不用担心天黑，我又找回了我的从容。</p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505121147.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505121151.jpg" srcset="/img/loading.gif" lazyload></p>
<p>在遵义见到我的搭档，那时我们已几日未见，他脸上又添新伤疤了，好像晒得更黑了，分享这几天各自的经历，有种恍如隔世的错觉，我们也在遵义醒转了，一如历史上一样，我们寄回了自行车和行李，他孤身返乡，我则应邀前往安顺拜访我的朋友。</p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505121157.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="第七章-黄果原来只是橙子"><a href="#第七章-黄果原来只是橙子" class="headerlink" title="第七章 黄果原来只是橙子"></a>第七章 黄果原来只是橙子</h3><p>去往安顺的路上出现了一点小意外，我因为太累了在高铁上睡着了，我也收获了我人生第一次越站的经历，这一觉睡到了盘州，并且当天已经没有返程的车了，只得在盘州过夜，我也发现我离云南只有一步之遥了，也让这次的旅行有了更戏剧性的结尾。第二天顺利返回安顺，看到了黄果树瀑布，也知道了黄果原来只是一种橙子，我也是在这时爱上了贵州，贵州的位置也允许我在去之前先路过湖南，以后定是常来常新。</p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505121202.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505121206.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505121210.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505121215.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><p>当时正值元宵节，返程的票异常难买，我买到了一张24小时无座火车，这是最后的试炼了，路上遇到了坐火车也要喝上一斤的山东大叔、扛着几十斤工具全国跑的维修师傅、18岁就异地打工的塔吊小伙，几个人挤在餐车彻夜长谈，24个小时并不算煎熬。</p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505124056.jpg" srcset="/img/loading.gif" lazyload></p>
<p>这趟旅程提前结束了，没有到达大理，但好像也没关系了，终点的风景并不重要，路上的风景甚至也不重要了，子弹只需要发射出去，我飞过了大雪，飞过了严寒，飞过了烈日，飞过了狂风，飞过了群山，要飞向哪已经无所谓了。看着我的搭档一次一次摔倒，一次一次流血，尤其是进了山之后，我才意识到原来重伤和死亡离我们这么近，精神和肉体一次一次到达极限，再慢慢恢复，在凋零和盛放之间不断转换，或许我不是一个坚强的人，但我觉得我已经走出很远了。人生已进入新的阶段，我以这次旅行作为我青春的墓志铭，它的不圆满让它更美丽，也更像一个普通人的青春，我渐渐明白，一个人之所以强大，不是因为他无所不能，而是因为他每次都尽力而为。感谢我的妈妈，我的搭档，我的朋友们，我自己，以及每家饭馆，便利店和酒店的老板。我明白如何做一颗子弹，但是我也想做诗人，把不堪喂给自己，浪漫留给世界。</p>
<p>时隔三个月，我写下这篇博客，自此，这趟伟大的旅程真正画上了句号，如今我仍时常怀念那段自由行于天地之间的时光，但我已经找到新的心安之所了，我拿到了一个社会小角色的剧本，拥有细致温暖的同事和极富人格魅力的领导，我已眺望星空太久了，现在我只想仔细看看眼前的世界。</p>
<h3 id="番外"><a href="#番外" class="headerlink" title="番外"></a>番外</h3><p>在从陕西回家的路上记录了一些喜欢的时刻，实在想放在这里</p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505124101.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505124104.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505124108.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505124111.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505124114.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505124117.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505124122.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505124130.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505124136.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E9%80%83%E5%87%BA%E8%8B%A6%E9%9A%BE%E5%90%91%E6%98%A5%E5%B1%B1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240505124141.jpg" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BA%AA%E8%A1%8C/">纪行</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/04/zhiyou/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">只有敬畏</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/06/nianzhongzongjie/">
                        <span class="hidden-mobile">钱塘江上潮信来，今日方知我是我</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.0/dist/twikoo.all.min.js', function() {
        twikoo.init({
          el: '#twikoo',
          envId: 'twikoo-0g5ghvjibfc3f076',
          region: 'ap-shanghai',
          path: 'window.location.pathname',
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
