

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="要努力成为伟大，而不是变成伟大的镜子">
  <meta name="author" content="zzzz123155">
  <meta name="keywords" content="">
  
  <title>让伟大再次伟大 - Paradise</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zzzz123155.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Paradise</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/zibenlun1.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="让伟大再次伟大">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-21 19:52" pubdate>
        2021年12月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      18.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      189
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">让伟大再次伟大</h1>
            
            <div class="markdown-body">
              <h2 id="让伟大再次伟大"><a href="#让伟大再次伟大" class="headerlink" title="让伟大再次伟大"></a>让伟大再次伟大</h2><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>写在开头，《资本论》是马克思一生研究的总结，是马克思的思想的集中体现，马克思用了15年的时间写成了《资本论》第一卷，期间饱受疾病和贫穷的折磨，《资本论》的完成给无产阶级送来的革命的武器，给资本家带来了当头棒喝。这样一部伟大的作品，我该如何去阅读？这样伟大的马克思，我该如何向他提问？这是我在阅读本书时不断思考的问题，最终，我决定将书中的理论记录下来，努力将逻辑推演的部分内化，本文将分为笔记和想法两个部分，笔记主要为书中的原文摘录，我认为原文的阐述已经足够优秀，值得原封不动的保存，想法这一部分用来表现我的思考与收获。我不期待用一个月左右的时间便能完全领悟马克思15年的光阴，但一个月的时间足以在我心中种下种子，在我未来几十年的人生经历中，种子会成为更伟大的东西。</p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><blockquote>
<p>商品具有价值(交换价值)和使用价值</p>
</blockquote>
<h3 id="劳动二重性"><a href="#劳动二重性" class="headerlink" title="劳动二重性"></a>劳动二重性</h3><blockquote>
<p>劳动有质和量的划分，抽象了的人类劳动，具有共同性，社会必要劳动时间所表示的劳动的量赋予了商品价值，使商品产生使用价值的有用劳动，劳动的质的不同，赋予了商品不同的使用价值，如织和缝的区别。</p>
</blockquote>
<h3 id="价值形式的演变"><a href="#价值形式的演变" class="headerlink" title="价值形式的演变"></a>价值形式的演变</h3><blockquote>
<p>简单价值形式(一对一的价值形式，等式两边为相对价值形式和等价形式，如20码棉布=1件衣服)——扩大的或总和的价值形式(是对简单价值形式的扩大和无限延伸，用无限的物品来表现某种物品的相对价值形式，如20码棉布=1件衣服或=2盎司金或=1磅茶，此时这种物可以用商品世界的任何物来充当等价形式，具有复杂性和特殊性)——一般价值形式(发展出了一般等价物，即被排挤出商品世界的物，一般等价物为其他所有物的等价形式，如1件衣服或2盎司金或1磅茶=20码棉布，此时，棉布充当了般等价物，表现其他物的相对价值，此种形式具有简单性和共同性，因而具有一般性)——货币形式(把第三种形式中的一搬等价物置换为货币），这一过程也是简单物物交换——复杂物物交换——一般等价物交换——货币交换。</p>
</blockquote>
<h3 id="商品拜物教"><a href="#商品拜物教" class="headerlink" title="商品拜物教"></a>商品拜物教</h3><blockquote>
<p>在以私有制为基础的商品经济中，人与人的社会关系被物与物的关系所掩盖，从而使商品具有一种神秘的属性，似乎它具有决定商品生产者命运的神秘力量。马克克思把商品世界的这种神秘性比喻为拜物教，称之为商品拜物教。书中提出了一种由生产者自由联合而形成的集体，生产资料为社会共有，生产所得一部分转化为生产资料，剩下的部分按生产者劳动时间分配，这是是人支配生产过程，把人与人的关系从物与物的关系里解放出来，超越了私有制。</p>
</blockquote>
<h3 id="交换过程"><a href="#交换过程" class="headerlink" title="交换过程"></a>交换过程</h3><blockquote>
<p>商品——货币——商品，即W——G——W，本质是商品形式置换商品形式，即持有商品非使用价值的生产者置换商品的使用价值，通过把商品换成货币，再由货币购买商品。货币规定了观念上的商品价值，通过货币的价值尺度职能实现对商品价格的确定，即价格形式，但商品价值由社会必要劳动时间决定，在一定的社会生产力条件下，商品的价值一定，而价格是价值的一种比例值，因此价格可能高于价值或低于价值，还有一种情况，没有价值的物会被赋予价格，如良心，荣誉，这是价格形式本身内在的矛盾。</p>
</blockquote>
<h3 id="流通过程"><a href="#流通过程" class="headerlink" title="流通过程"></a>流通过程</h3><blockquote>
<p>是交换过程的拓展和延伸，由无数个商品——货币——商品的过程组合而成，串联起社会上所有的生产者。其中有几个较为关键的要素，待实现的商品价格总额，流通手段量(流通过程中流通的货币量），货币流通速度，货币本身的价值，流通的商品量，商品价格的变动。这些要素互相影响，流通手段量决定于商品价格总额和货币流通的平均速度，还可表述如下：己知商品价值总额和商品形态变化的平均速度，流通货币量或货币材料量决定于货币本身的价值。货币的价值量下降，即货币贬值，商品的价格会升高，这种表现具有滞后性，即商品价格的变动滞后于货币价值的变动，但在全球化的格局下，封闭的生产环境减少，同时，货币成分改变，原先通过贵金属生产地商品价格变动进而波及周边商品或主要商品价格首先变动进而波及其他商品的进程缩短了。</p>
</blockquote>
<h3 id="商品价格史上最重要的几种组合"><a href="#商品价格史上最重要的几种组合" class="headerlink" title="商品价格史上最重要的几种组合"></a>商品价格史上最重要的几种组合</h3><blockquote>
<ul>
<li><p>商品价格不变，流通商品量增加或货币流通速度减低或两种情况同时发生，流通手段量增加，反之，流通手段量减少。</p>
</li>
<li><p>商品价格普遍下降，如果商品量的增加和商品价格下降保持相同比例，或货币流通速度的减低和价格的下降保持相同比例，流通手段不变，如果商品量的增加和货币流通速度的减低比商品价格下降更迅速，流通手段量增加。</p>
</li>
<li><p>商品价格普遍提高，如果流通商品量的减少和商品价格的上涨保持相同比例，或货币流通速度的增加和商品价格上涨一样迅速，流通手段不变，如果流通商品量的减少或货币流通速度的增加比价格上涨更迅速，流通手段量减少。</p>
</li>
</ul>
</blockquote>
<h3 id="待实现的商品价格总额-同名货币流通次数-流通中的货币量"><a href="#待实现的商品价格总额-同名货币流通次数-流通中的货币量" class="headerlink" title="待实现的商品价格总额/同名货币流通次数=流通中的货币量"></a>待实现的商品价格总额/同名货币流通次数=流通中的货币量</h3><h3 id="铸币"><a href="#铸币" class="headerlink" title="铸币"></a>铸币</h3><blockquote>
<p>充当货币的金银等贵金属，在流通过程中会受到磨损，此时，其实际价值已经低于其在观念中的价值，但它依然正常行使职能，纸币从中产生，即一种纯粹的，观念上的价值符号，用纸币来代行贵金属的货币职能，由国家的强制力保证发行和效用。货币可以让商品完全平等，但货币本身作为一种特殊的商品，是可以被私人占有的，因此，个人占有货币的个人权利就变成了一种社会权利。</p>
</blockquote>
<h3 id="货币职能"><a href="#货币职能" class="headerlink" title="货币职能"></a>货币职能</h3><blockquote>
<p>价值尺度，流通手段，支付手段，贮藏手段，世界货币</p>
</blockquote>
<h3 id="支付手段"><a href="#支付手段" class="headerlink" title="支付手段"></a>支付手段</h3><blockquote>
<p>产生了债务人和债权人的关系，比如购买一栋房子，在一定期限内缴纳欠款，此时，买者在付清全部债务之前已经占有了商品的使用价值，商品已退出流通。当同-地区的债务关系较为集中时，会催生专门的机构，评估A与B，B与C，C与D的债务关系，通过缴纳债务差额即可偿还债务，因此支付手段量得以减少，随着债务链条的不断变长，会产生一定的危机。一切周期性的支付所必需的支付手段量，与支付期限的长短成反比，由于充当支付手段的货币的发展，就必须积累货币，以便到期偿还债务，随着资产阶级社会的发展，作为独立致富形式的货币贮藏消失了，而作为支付手段准备金的形式的货币贮藏却增长了。一定时期内流通货币的总额，在流通手段和支付手段流通速度已知的情况下，等于待实现商品的价格总额加上到期支付的支付总额，减去彼此抵消的支付，减去同一货币交替地时而作为流通手段，时而作为支付手段执行职能的流通次数。</p>
</blockquote>
<h3 id="贮藏手段"><a href="#贮藏手段" class="headerlink" title="贮藏手段"></a>贮藏手段</h3><blockquote>
<p>卖出商品后把所得商品贮藏起来，用以致富。每个国家为了国内流通，需要有准备金，为了世界市场的流通，也需要准备金，因此，货币贮藏的职能一部分来源于国内流通手段和支付手段的职能，一部分来源于货币作为世界货币的职能。资产阶级发达的国家把大量集中在银行准备库内的贮藏货币，限制在它执行各种特殊职能所必需的最低限度内。除了某些例外，如果准备库内的货币贮藏大大超过平均水平，那就表明商品流通停滞了，或者商品形态变化的流动中断了。</p>
</blockquote>
<h3 id="世界货币"><a href="#世界货币" class="headerlink" title="世界货币"></a>世界货币</h3><blockquote>
<p>货币在全球范围内流通，这一职能的主要作用是作为支付手段平衡国际贸易差额。</p>
</blockquote>
<h3 id="货币转化为资本"><a href="#货币转化为资本" class="headerlink" title="货币转化为资本"></a>货币转化为资本</h3><blockquote>
<p>与简单商品流通形式W——G——W不同，存在G——W——G’的形式，G’=G+^G，即等于原预付货币额加上一个增殖额，这个增殖额即为剩余价值，增殖过后的货币不再是单纯的货币，而是成为了资本。在这个总公式中存在着矛盾。商品交换使买卖双方获得自己本身末拥有的使用价值，但商品交换的前提是等价交换，即买卖双方的商品价值量相等，买卖结束后，从使用价值来看，双方均获益，但从价值来看，双双方保有的价值量并未改变，剩余价值并末产生，即使某个卖家具有使商品加价销售的特权，他将价值100元的商品以110元出售，获得了10元的剩余价值，但在商品流通中，每个人既是卖家又是买家，他会在购买时失去这10元的剩余价值，即使商品价格普遍提高，商品价值的比例并未改变，剩余价值就不会产生。还有一种情况，某些人运用骗术，以价值40元的商品换得了价值50元的商品，一方的增加，是另一方的减少，但买卖双方的价值量还是90元，只是分配方式改变了，依然没有产生剩余价值，这与A偷取B10元的效果是一样的，因此，商品流通中无法产出剩余价值。当我们进入流通领域之外的领域，在流通领域之外，商品占有者只同他自己的商品发生关系，他所生产的商品价值决定于劳动时间，但一个商品的价值不能既是10元，又是11元，商品劳动者可以通过自己的劳动创造价值，但是不能创造自行增殖的价值，可以通过增加劳动量，如加工原材料，来提高原材料的价值，但是原材料本身的价值并未改变，没有增殖，因此，不同其他商品占有者产生联系，就无法实现增值，剩余价值的产生只能在商品流通中实现。这便是资本产生的总公式的矛盾。要转化为资本的货币不能自己实现这种转化，为了解决这种矛盾，就必须发现一种特殊商品，一种使用价值即为价值源泉的商品一一劳动力。劳动力需要是自由的，一方面能自由支配自身的劳动能力，一方面不能占有生产资料，导致其只能出卖自身劳动力，自由得一无所有，没有别的商品可以出卖。劳动力的价值决定于生产劳动力所需生活资料的价值，教育的价值。劳动力和商品占有者缔结契约，劳动者在出卖自身劳动力之后才能拿到工资，这本身就蕴含着商品占有者破产，劳动者失去报酬的风险。当商品占有者寻找到自由的劳动力时，资本才开始产生，资本的出现也标志着社会生产活动进入一个新时代。</p>
</blockquote>
<h3 id="劳动过程"><a href="#劳动过程" class="headerlink" title="劳动过程"></a>劳动过程</h3><blockquote>
<ul>
<li><p>劳动的基本要素：劳动本身或有目的的劳动活动，劳动对象，劳动资料。</p>
</li>
<li><p>原料是经过劳动滤过的产品，即通过劳动发生变化的劳动对象，如已经开采出来的正在洗的矿石(种子也是原料，它可能是上一季度的劳动产品，也可能包含了人工育种的劳动过程），所有那些通过劳动只是同士地脱离直接联系的东西，都是天然存在的劳动对象(在采掘工业中，劳动对象是天然存在的，对士地来说．只有开星处女地时土地才算是劳动对象，其余时候作为劳动资料提供站立空间，活动场所)。劳动资料是劳动者置于自己和劳动对象之间，用来把自己的活动传导到劳动对象上去的物或物的综合体，在社会生产中，机械性的劳动资料(劳动资料的骨骼系统和肌肉系统)比充当劳动对象容器的劳动资料(桶，罐等）更能显示一个社会生产时代的具有决定意义的特征，后者只是在化学工业中起决定作用。劳动对象和劳动资料合称生产资料，生产过程中所生产的这种产品的使用价值，可能是那种产品的生产资料，生产的产品既是生产的结果，也是生产的条件。</p>
</li>
</ul>
</blockquote>
<h3 id="价值增殖过程"><a href="#价值增殖过程" class="headerlink" title="价值增殖过程"></a>价值增殖过程</h3><blockquote>
<ul>
<li><p>资本家在市场上购买生产资料和劳动力，按理来说，产出的产品的价值的等于生产资料和劳动力的价值总和，但这并没有实现价值的增殖，增殖的奥秘在于劳动力，劳动力一天的维持费用和劳动力一天的消耗是不同的两个量，前者是购买劳动力所花费的钱，后者是劳动力一天实际的工作时间，这两者之间存在了一个差额，而这个差额就是价值增殖的关键，资本家可以按一天六个小时的工作时间的价值支付劳动力的工资，但却让劳动力一天工作十二个小时。生产使用价值的劳动和生产价值的劳动同属，个生产过程，但是是生产过程的两个不同方面，生产使用价值的劳动过程有劳动质的区别，即劳动性质不同，生产价值的劳动过程，仅有劳动量的区别，可以用单纯的劳动时间来衡量，剩余价值来源于劳动在量上的剩余，来源于同一个劳动过程的持续时间延长。</p>
</li>
<li><p>如果把价值形成过程和价值增殖过程比较，就会发现，价值增殖过程是超过一定点而延长了的价值形成过程，如果价值形成过程只到这一点，即资本所支付的劳动力价值恰好为新的等价物所补偿，那就是单纯的价值形成过程，如果价值形成过程超过这一点继续下去，那就是价值增殖过程。</p>
</li>
<li><p>作为劳动过程和价值形成过程的统一，生产过程是商品生产过程，作为劳动过程和价值增殖过程的统一，生产过程是资本主义生产过程，是商品生产的资本主义形式。</p>
</li>
</ul>
</blockquote>
<h3 id="不变资本和可变资本"><a href="#不变资本和可变资本" class="headerlink" title="不变资本和可变资本"></a>不变资本和可变资本</h3><blockquote>
<ul>
<li><p>转变为生产资料即原料、辅助材料、劳动资料的那部分资本，在生产过程中并不改变自己的价值量(这部分价值量只是再现在产品之中），这部分资本是不变资本。</p>
</li>
<li><p>转变为劳动力的那部分资本，在生产过程中改变自己的价值，它再生产自身的等价物和一个超过这个等价物而形成的余额一一剩余价值，这个剩余价值本身是可以变化的，这部分资本是可变资本。</p>
</li>
<li><p>不变资本不排斥发生价值变动的可能，如棉花因为歉收造成涨价，原料作为不变资本价值量也增加了，但这并不是生产过程造成的，棉花经历的劳动过程越少，这种结果就越可靠。因此，投机的规律是:在发生这种价值变动的情况下，要在加工最少的原料上进行投机。</p>
</li>
</ul>
</blockquote>
<h3 id="剩余价值率"><a href="#剩余价值率" class="headerlink" title="剩余价值率"></a>剩余价值率</h3><blockquote>
<ul>
<li><p>即可变资本的相对的价值增殖或剩余价值的相对量。即剩余价值/可变资本。要对这个过程进行纯粹的分析，就必须把不变资本抽去，因为不变资本并不参与剩余价值的产生。</p>
</li>
<li><p>生产工人生活资料的价值的劳动时间，称为必要劳动时间，为此付出的劳动，称为必要劳动，生产剩余价值的劳动时间称为剩余劳动时间，为此付出的劳动，称为剩余劳动，由于必要劳动生产的价值等价于劳动力的价值，等价于资本家的为劳动力付出的可变资本，而剩余价值等价于剩余劳动生产的价值，因此，剩余价值/可变资本-剩余劳动/必要劳动，这个公式可反映劳动力的剥削程度。</p>
</li>
</ul>
</blockquote>
<h3 id="工作日"><a href="#工作日" class="headerlink" title="工作日"></a>工作日</h3><blockquote>
<p>必须承认，我们的工人在走出生产过程时同他进入生产过程时是不一样的。在市场上，他作为“劳动力”这种商品的占有者与其他商品的占有者相对立，即作为商品占有者与商品占有者相对立。他把自己的劳动力卖给资本家时所缔结的契约，可以说像白纸黑字一样标明了他可以自由支配自己。在成交以后却发现:他不是“自由的当事人”，他自由出卖自己劳动力的时间，是他被迫出卖劳动力的时间，实际上“他只要还有一块肉、根筋、一滴血”可供榨取，吸血鬼就决不罢休。为了抵御折磨他们的毒蛇，工人必须把他们的头聚在一起，作为一个阶级来强行争得一项国家法律，一个强有力的社会屏障，使自己不致再通过自愿与资本缔结的契约而把自己和后代卖出去送死和受奴役。</p>
</blockquote>
<h3 id="剩余价值率和剩余价值量"><a href="#剩余价值率和剩余价值量" class="headerlink" title="剩余价值率和剩余价值量"></a>剩余价值率和剩余价值量</h3><blockquote>
<ul>
<li><p>剩余价值量=剩余价值率x可变资本=劳动力价值x劳动力数量x劳动力剥削程度</p>
</li>
<li><p>在一定量剩余价值的生产上，一种因素的减少可以由另一种因素的增加来补偿。靠提高剩余价值率或延长工作日来补偿工人人数或可变资本量的减少，是有不能超越的界限的，即一个平均工作日(天然为24小时）。在劳动力价值已定的和劳动力受剥削的程度相同的情况下，不同的资本所生产的价值量和剩余价值量，同这些资本的可变组成部分即转化为活劳动力的组成部分的量成正比。社会总资本每天所使用的劳动是有限的，这个限度可以通过人口增长和延长工作日来提高，因此资本的增长是有限度的，在任何定时期内，这个限度就是用在经济上的时间的实际数量。</p>
</li>
<li><p>使货币额转化为资本的前提是单个货币占有者或商品占有者手中有一定的最低限额的货币或交换价值。</p>
</li>
<li><p>资本主义使得生产资料的死劳动主宰工人的活劳动，生产资料的价值催动工人创造价值，而不是工人本身具有的创造价值的能力催动他创造价值。</p>
</li>
</ul>
</blockquote>
<h3 id="相对剩余价值"><a href="#相对剩余价值" class="headerlink" title="相对剩余价值"></a>相对剩余价值</h3><blockquote>
<p>通过延长工作日而生产的剩余价值，称为绝对剩余价值，通过缩短必要劳动时间，相应地改变工作日的两个组成部分的量的比例而生产的剩余价值，称为相对剩余价值。劳动生产力的提高一方面会导致个别劳动时间的缩短，例如原来一小时只能生产12双靴子，现在可以生产24双，价值是由社会平均必要劳动时间决定的，现在生产的24双靴子中每双靴子凝聚的劳动时间是过去的二分之一，如果按照社会必要劳动时间决定的价格出售，因为产量的增加，可能面临滞销的风险，但只要以低于社会平均价值且高于个别价值的价格出售，资本家依然可以获得超额剩余价值，随后，竞争会强制使其他资本家也提高劳动生产力，从而丧失掉超额剩余价值。劳动生产力的提高另一方面会导致劳动力所必需的生活资料的价值量的下降(当劳动生产力的提高扩展到同生产必要生活资料有关的生产部门，以致使属于必要生活资料范围，从而构成劳动力价值要素的商品变得便宜时），从而带来劳动力价值的下降，在工作日时间保持不变的情况下，这会导致必要劳动时间的缩短，剩余劳动时间的增长，从而提高剩余价值率。因此，提高劳动生产力来使商品便宜，并通过商品便宜来使工人本身便宜，是资本的内在的冲动和经常的趋势。</p>
</blockquote>
<h3 id="协作"><a href="#协作" class="headerlink" title="协作"></a>协作</h3><blockquote>
<ul>
<li><p>和同样数量的单干的个人工作日的总和比较起来，结合工作日可以生产更多的使用价值，因而可以减少生产一定效用所必要的劳动时间。不论在一定的情况下结合工作日怎样达到生产力的这种提高：是由于提高劳动的机械力，是由于扩大这种力量在空间上的作用范围，是由于与生产规模相比相对地在空间上缩小生产场所，是由于在紧急时期段时间内动用大量劳动，是由于激发个人的竞争心和振奋他们的精力，是由于使许多人的同种作业具有连续性和多面性，是由于同时进行不同的操作，是由于共同使用生产资料而达到节约，是由于使个人劳动具有社会平均劳动的性质（劳动力素质服从正态分布，较多的劳动力可以抵消劳动力个体间的素质差异），在所有这些情形下，结合工作日的特殊生产力都是社会的劳动生产力或社会劳动的生产力，这种生产力是由协作本身产生的，劳动者在有计划地同别人共同工作中，摆脱了他的个人局限，并发挥出他的种属能力。</p>
</li>
<li><p>简单形态的协作，是同规模较大的生产结合在一起的，但是并不构成资本主义生产方式的一个特殊发展时代的固定的具有特征的形式。它至多不过在仍保持手工业性质的初期工场手工业中，在那种和工场手工业时期相适应的、仅仅由于同时使用的工人的数量和所积聚的生产资料的规模才和农民经济有本质区别的大农业中，近似地表现出来，简单协作在那些大规模运用资本而分工或机器还不起重大作用的生产部门，始终是占统治的形式。虽然协作的简单形态本身表现为同它的更发展的形式并存的特殊形式，协作仍然是资本主义生产方式的基本形式。</p>
</li>
</ul>
</blockquote>
<h3 id="工场手工业的二重起源"><a href="#工场手工业的二重起源" class="headerlink" title="工场手工业的二重起源"></a>工场手工业的二重起源</h3><blockquote>
<p>一种方式是：不同种的独立手工业的工人在同一个资本家的指挥下联合在一个工厂里，产品必须经过这些工人之手才能最后制成。另一种方式是：许多从事同一个或同一类工作的手工业者，同时在同一个工场里为同一个资本所雇用。第一种方式具有较高的劳动生产力，这种方式可以使劳动力特化为专门从事某项局部工作的人，使其工作简单化，专门化，同时因为减少了在工序中辗转的时间，劳动强度也有所提高，手工业者的个人产品，变成众多劳动者作为一个总体生产的社会产品。向单一方向的特化要比总体形态的改变更容易保存，局部工人比独立从事整体生产的工人在他所负责的工序上具有更高的熟练度，以及更大的关于工序的改进的提升空间，同时因为各个工序对劳动者禀赋的要求有所差异，在这样的有机协作的生产方法下，个人能力不平衡的缺陷也成为了优点，因此，这种生产方式比传统生产方式具有更高的优越性。这种分工是特殊种类的协作，它的许多优越性都是由协作的一般性质产生的，而不是由协作的这种特殊形式产生的。</p>
</blockquote>
<h3 id="局部工人的工具"><a href="#局部工人的工具" class="headerlink" title="局部工人的工具"></a>局部工人的工具</h3><blockquote>
<ul>
<li><p>因为工人变成了特化的局部工人，工具也应当获得改进，工具顺理成章地得到了分化和专门化的发展，分化使得同类的工具获得了适合于没种特殊用途的特殊的固定形式，专门化使没种这样的特殊工具只有在专门的局部工人的手中才能充分发挥作用。劳动工具的变化创造了机器的物质条件之一，因为机器就是由许多简单工具结合而成的。</p>
</li>
<li><p>局部工人及其工具构成工厂手工业的简单要素。</p>
</li>
</ul>
</blockquote>
<h3 id="工场手工业的两种基本形式"><a href="#工场手工业的两种基本形式" class="headerlink" title="工场手工业的两种基本形式"></a>工场手工业的两种基本形式</h3><blockquote>
<ul>
<li><p>混成的工场手工业和有机的工场手工业。这种二重性起源于制品本身的性质，制品或者是由各个独立的局部产品纯粹机械地装配而成，或者是依次经过一系列相互关联的过程和操作而取得完成的形态。混成的工场手工业的局部产品不在同一工场生产，所有零部件汇聚在同一处进行最终的组装，各个局部产品的空间距离较大，运输成本较高，它只有在例外的情况下是有利的，当劳动者在家劳动时，他们不太可能使用共同的生产资料，同时也可为资本家减少厂房费用。有机的工场手工业把原来分散的手工业结合在一起，缩短了制品的各个特殊生产阶段之间的空间距离，制品从同一个阶段转移到另一个阶段所需要的时间减少了，同样，用在这种转移上的劳动也减少了，劳动生产力就提高了，同时，这一种方式，把不同阶段由时间上的顺序进行转化为空间上的并存，在同一时间可以提供更多的成品，因此这一类工场手工业，是工场手工业的完成形式。但是从大工业的角度来讲这种情形(制品不断由一人之手转向另一人之手)表现为一种具有特征的、破费的、工场手工业原则所固有的局限性。</p>
</li>
<li><p>因为各生产工序所需的时间不同，每个工序的工人需要按比例进行分配。</p>
</li>
<li><p>工场手工业靠牺牲完整的劳动能力使非常片面的专长发展为技艺，因为各部分的劳动难易程度有区分，因此也形成了等级制度，工人分为熟练工人和非熟练工人，熟练工人由于职能的简化，从而降低了学习成本，而非熟练工人由于没有任何的发展，不需要学习成本，劳动力的价值降低了，由分工产生的新的综合的职能是个例外。劳动力价值的降低意味着更多的剩余劳动，更大的剩余价值。</p>
</li>
</ul>
</blockquote>
<h3 id="工场手工业内部的分工和社会内部的分工"><a href="#工场手工业内部的分工和社会内部的分工" class="headerlink" title="工场手工业内部的分工和社会内部的分工"></a>工场手工业内部的分工和社会内部的分工</h3><blockquote>
<ul>
<li><p>社会分工的产生：一方面由原来不同而又互不依赖的生产领域之间的交换产生的，另一方面，在以生理分工为起点的地方，直接互相联系的整体的各个特殊器官互相分开和分离。在一种场合，原来独立的东西丧失了独立，在另一种场合，原来非独立的东西获得了独立。</p>
</li>
<li><p>社会内部的分工和工场内部的分工有本质的区别：社会内部分工的工人生产的是商品，并由此联系起来，工场内部的分工的局部工人，不生产商品，转化为商品的是他们的共同产品。社会内部的分工以不同劳动部门的产品的买卖为中介，工场手工业内部各局部劳动之间的联系，以不同的劳动力出卖给同一个资本家，而这个资本家把它们作为一个结合劳动力来使用为中介。工场手工业分工以生产资料集中在一个资本家手中为前提，社会分工则以生产资料分散在许多互不依赖的商品生产者中间为前提。在工场手工业中保持比例数或比例的铁的规律使一定数量的工人从事一定的职能，而在商品生产者及其生产资料在社会不同劳动部门中的分配上，偶然性和任意性发挥着自己杂乱无章的作用。在社会分工中，工人排斥权威，是自己的主人，而在工场手工业中，工人服从共同的权威——资本家。</p>
</li>
</ul>
</blockquote>
<h3 id="工场手工业的资本主义性质"><a href="#工场手工业的资本主义性质" class="headerlink" title="工场手工业的资本主义性质"></a>工场手工业的资本主义性质</h3><blockquote>
<p>工场手工业产生出大量局部工人，即畸形化的劳动者，他们丧失了完整的劳动能力，只从事片面的劳动，通过这种分化，使得劳动者丧失了独立完成一项工作的能力，从而只能依附于资本。这样的工人，往往愚笨，同时不具有高智力和进取精神。在工场手工业中，资本在社会生产力上的富有，是以工人在个人生产力上的贫乏为条件的。工场手工业最完善的产物之一，是生产劳动工具本身特别是生产当时已经采用的复杂的机械装置的工场。这一产物，生产出机器，机器使手工业的活动不再成为社会生产的支配原则，因此，一方面，工人终生固定从事某种局部职能的技术基础被消除了，另一方面，这个原则加于资本统治身上的限制也消失了。</p>
</blockquote>
<h3 id="机器的应用对劳动力的影响"><a href="#机器的应用对劳动力的影响" class="headerlink" title="机器的应用对劳动力的影响"></a>机器的应用对劳动力的影响</h3><blockquote>
<ul>
<li><p>使得妇女和儿童进入生产，因为机器使得生产对劳动力肌肉的要求降低了，妇女和儿童也能从事使用机器进行的生产，同时机器缩短了必要劳动时间，因而降低了劳动力的价值，劳动力的工资下降，家中的成年男子只得像人口贩子一样出卖妻儿，以此来补贴家用。</p>
</li>
<li><p>机器还使得工作日延长，机器在使用过程中会产生损耗，而损耗分为有形损耗和无形损耗，有形损耗分为过度使用的损耗和长时间不使用的损耗，无形损耗指的是这种机器以更便宜的方式生产出来或出现了比这种机器更高效的新机器，这种机器的价值就因此而下降，它能转移给产品的价值量因而也下降了，为了最大限度地规避这种无形损失，机器就要尽可能快地将它的全部价值转移到产品中，因此就促使了劳动时间的延长，即工作日的延长。</p>
</li>
<li><p>机器还会带来劳动强度的提高，机器的改进为机器带来了更高的运行速度，这就需要劳动者在看管机器时投入更强的精神力，同时要面对工厂法对工作日长度的强制限定，因而就要求劳动力在同一时间内产出更多的劳动，劳动强度因而提高。机器的应用，带来了更高的生产效率，也将原本用于雇佣工人的可变资本的一部分转变为用于购买劳动资料即机器的不变资本，因而导致了劳动力使用量的减少，劳动力的减少也要求了延长劳动力的工作时间和提高劳动强度。</p>
</li>
<li><p>在工场手工业中是终生专门使用一种局部工具，在工厂中是专门服侍一台局部机器，滥用机器的目的是要使工人自己从小就转化为局部机器的一部分，这样，不仅工人自身再生产所必需的费用大大减少，而且工人终于毫无办法，只有依赖整个工厂，从而依赖资本家。在工场手工业和手工业中，是工人利用工具，在工厂中，是工人服侍机器。在前一种场合，劳动资料的运动从工人出发，在后一种场合，则是工人跟随劳动资料的运动，在工场手工业中，工人是一个活机构的肢体，在工厂中，死机构独立于工人而存在。工人被当做活的附属物并入死机构。机器劳动极度地损害了神经系统，同时它又压抑肌肉的多方面运动，夺去身体上和精神上的一切自由活动。</p>
</li>
</ul>
</blockquote>
<h3 id="工人和机器之间的斗争"><a href="#工人和机器之间的斗争" class="headerlink" title="工人和机器之间的斗争"></a>工人和机器之间的斗争</h3><blockquote>
<p>工人暴动主要表现为对机器的破坏，但真正压抑工人的不是机器，而是机器的资本主义应用，工人要把自己的攻击从物质生产资料本身转向物质生产资料的社会使用形式。机器对劳动者的代替，把大量劳动者从工厂中抛向劳动市场，劳动者只能向机器侵略程度较低的产业流动，但是机器终会侵占所有产业，无论向什么产业流动，这部分劳动者只能从事最低级的，无需熟练度的劳动，他们的生活质量不会有所改变，机器的资本主义应用割断了工人同其生活资料的联系，使得大量的工人过上了穷困潦倒的生活，也使得工人死亡的情况大大增加。</p>
</blockquote>
<h3 id="自然条件与资本主义生产"><a href="#自然条件与资本主义生产" class="headerlink" title="自然条件与资本主义生产"></a>自然条件与资本主义生产</h3><blockquote>
<ul>
<li><p>绝对必须满足的自然需要的数量越少，土壤自然肥力越大，气候越好，维持和再生产生产者所必要的劳动时间就越少。因而，生产者在为自己从事的劳动之外来为别人提供的剩余劳动就可以越多。</p>
</li>
<li><p>资本主义生产一旦成为前提，在其他条件不变和工作日保持一定长度的情况下，剩余劳动量随劳动的自然条件，特别是随土壤的肥力而变化，但决不能反过来说，最肥沃的土壤最适于资本主义生产方式的生长，资本主义生产方式以人对自然的支配为前提，过于富饶的自然“使人离不开自然的手，就像小孩子离不开引带一样”，它不能使人自身的发展成为一种自然必然性，资本的祖国不是草木繁茂的热带，而是温带，不是土壤的绝对肥力，而是它的差异性和它的自然产品的多样性，形成社会分工的自然基础，并且通过人所处的自然环境的变化，促使他们自己的需要、能力、劳动资料和劳动方式趋于多样化。社会地控制自然力，从而节约地利用自然力，用人力兴建大规模的工程占有或驯服自然力，这种必要性在产业史上起着最有决定性的作用。</p>
</li>
</ul>
</blockquote>
<h3 id="劳动力的价格和剩余价值的相对量取决于三种情况"><a href="#劳动力的价格和剩余价值的相对量取决于三种情况" class="headerlink" title="劳动力的价格和剩余价值的相对量取决于三种情况"></a>劳动力的价格和剩余价值的相对量取决于三种情况</h3><blockquote>
<ul>
<li><p>工作日的长度，或劳动的外延量</p>
</li>
<li><p>正常的劳动强度，或劳动的内涵量，即一定时间内耗费的一定量的劳动</p>
</li>
<li><p>劳动生产力</p>
</li>
</ul>
</blockquote>
<h3 id="几种最主要的组合"><a href="#几种最主要的组合" class="headerlink" title="几种最主要的组合"></a>几种最主要的组合</h3><blockquote>
<ul>
<li><p>工作日长度和劳动强度不变，劳动生产力可变</p>
</li>
<li><p>工作日和劳动生产力不变，劳动强度可变</p>
</li>
<li><p>劳动生产力和劳动强度不变，工作日可变</p>
</li>
<li><p>工作日、劳动生产力和劳动强度同时变化</p>
</li>
</ul>
</blockquote>
<h3 id="劳动力的价值或价格转化为工资"><a href="#劳动力的价值或价格转化为工资" class="headerlink" title="劳动力的价值或价格转化为工资"></a>劳动力的价值或价格转化为工资</h3><blockquote>
<ul>
<li><p>劳动是价值的尺度，是劳动力的职能，但是劳动没有价值。如果劳动拥有价值，就不存在剩余价值的生产。</p>
</li>
<li><p>工资掩盖了无酬劳动和有酬劳动之间的界限，让人引起一种幻觉，劳动者在一天内进行的所有劳动似乎都是有酬劳动，但这只是资本家掩盖现实的一种手段。</p>
</li>
</ul>
</blockquote>
<h3 id="计时工资"><a href="#计时工资" class="headerlink" title="计时工资"></a>计时工资</h3><blockquote>
<p>按照劳动的时间支付工资，主要通过延长工作日剥削工人，将工作日延长到限度之外，在延长的劳动时间中，劳动为身体和精神带来的损伤是成倍增长的，与此相对的，因为延长时间而产生的劳动报酬是极低的，远远不能补偿劳动力的这种损伤。</p>
</blockquote>
<h3 id="计件工资"><a href="#计件工资" class="headerlink" title="计件工资"></a>计件工资</h3><blockquote>
<p>按照劳动量支付工资，这就为提高劳动强度和延长工作日提供了基础，同时由于在计件工资的制度下，劳动者为自己的利益负责，这就使得不再需要监工，基建工资也为包工制即工人剥削工人奠定了基础。</p>
</blockquote>
<h3 id="资本的积累过程"><a href="#资本的积累过程" class="headerlink" title="资本的积累过程"></a>资本的积累过程</h3><blockquote>
<ul>
<li><p>简单再生产：资本家把剩余价值完全消费掉，不用做扩大再生产，生产剩余价值的原材料不会增长，资本家通过简单再生产的循环，使得自己可以不通过劳动而获得生活资料。</p>
</li>
<li><p>工人的消费有两种。在生产本身中他通过自己的劳动消费生产资料，并把生产资料转化为价值高于预付资本价值的产品，这是他的生产消费，同时这也是购买他的劳动力的资本家对他的劳动力的消费。另一方面，工人把购买他的劳动力而支付给他的货币用于生活资料，这是他的个人消费。在前一种消费下，工人起资本动力作用，属于资本家，在后一种情况下，他属于自己，在生产过程以外执行生活职能，前一种消费的结果是资本家的生存，后一种结果是工人自己的生存。但事实上，资本家把工人的个人消费也化为生产消费的一部分，购买生活资料的消费促成了劳动力的再生产以及劳动力后代的繁衍，这是资本主义生产及再生产的必需条件，因此，劳动者的个人消费和为资本家创造剩余价值是不冲突的，资本家所要做的，只是把劳动者的个人消费限制在一定的范围内。</p>
</li>
<li><p>资本主义生产过程在本身的进行中，再生产出劳动力和劳动条件的分离，这样，它就再生产出剥削工人的条件，并使之永久化，它不断迫使工人为了生活而出卖自己的劳动力，同时不断使资本家能够为了发财致富而购买劳动力。现在已经不再是偶然的事情使资本家和工人作为买者和卖着在商品市场上相对立，过程本身必定把工人不断地当做自己劳动力的卖着投回商品市场，并把工人自己的产品不断地转化为资本家的购买手段，实际上，工人在把自己出卖给资本家以前就已经属于资本了，工人在经济上的从属地位，是通过他的卖身行为的周期更新、雇主的更换和劳动的市场价格的变动来实现的，同时又被这些事实所掩盖。资本主义生产过程，在联系中加以考察，或作为再生产过程加以考察时，不仅生产商品，不仅生产剩余价值，而且还生产和再生产资本关系本身，一方面是资本家，一方面是雇佣工人。</p>
</li>
</ul>
</blockquote>
<h3 id="剩余价值转化为资本"><a href="#剩余价值转化为资本" class="headerlink" title="剩余价值转化为资本"></a>剩余价值转化为资本</h3><blockquote>
<ul>
<li><p>规模扩大的资本主义生产过程，商品生产所有权规律转变为资本主义占有规律。</p>
</li>
<li><p>把剩余价值当做资本使用，或者说，把剩余价值再转化为资本，叫做资本积累。剩余价值所以能转化为资本，只是因为剩余产品已经包含了新资本的物质组成部分，但要使这些组成部分真正实行资本的职能，资本家阶级还需要追加劳动，如果从外延方面或内涵方面都不能增加对已经就业的工人的剥削，那就必须雇佣追加的劳动力，而资本主义生产的机制也已经考虑到了这一点，因为它把工人阶级当做靠工资过活的阶级再生产出来，让他们的通常的工资不仅够用来维持自己，而且还够用来进行繁殖，资本只要把工人阶级每年向它提供的各种年龄的追加劳动力同已经包含在年产品中的追加生产资料合并起来，剩余价值向资本的转化就完成了，具体说来，积累就是资本以不断扩大的规模进行的再生产。</p>
</li>
<li><p>一个价值额最初转化为资本是完全按照交换规律进行的，契约的一方出卖自己的劳动力，另一方购买劳动力，前者取得自己的商品的价值，从而把这种商品的使用价值即劳动让渡给后者，后者就借助于现在也归他所有的劳动，把已经归他所有的生产资料转化为一种新产品，这个产品在法律上也归他所有。这个产品的价值首先包含了已被消费掉的生产资料的价值，有用劳动不把生产资料的价值转移到新产品上去，就不能消费这些生产资料，但劳动力要卖出去，必须能够向使用它的工业部门提供有用劳动。其次，新产品的价值包含了劳动力价值的等价物和一个剩余价值，这是由于按一定时期出卖的劳动力的价值，低于它在这期间被使用后所创造的价值，但是，工人得到了付给他的劳动力的交换价值，让渡了他的劳动力的使用价值，这同任何买卖都一样。劳动力这种特殊商品具有独特的使用价值，它能提供劳动，从而创造价值，但这并不触犯商品生产的一般规律，所以，如果说预付在工资上的价值额不仅在产品中简单地再现出来，而且还增加了一个剩余价值，那么，这也并不是由于卖着被欺诈，他已获得了自己商品的价值，而只是由于买着消费了这种商品。交换规律只要求彼此出让的商品的交换价值相等，这一规律甚至从来就要求商品的使用价值各不相同，并且同他们的消费毫无关系，因为消费只是在买卖结束和完成以后才开始的。货币最初转化为资本，是完完全全符合商品生产的经济规律以及由此产生的所有权的。</p>
</li>
<li><p>如果我们考察的不是单个资本家和单个工人，而是他们的整体，即资本家阶级和与它对立的工人阶级，那么情况就完全不同了。我们就得应用一个与商品生产完全不同的标准。买卖只是在个别人之间进行，不可能在这里去寻找整个社会阶级之间的关系。尽管每一个单独考察的交换行为仍遵循交换规律，但占有方式却会发现根本的变革，而这丝毫不触犯与商品生产相适应的所有权。一旦劳动力由工人自己作为商品自由出卖，这种结果就是不可避免的，但只有从这时起，商品生产才普遍化，才成为典型的生产形式，只有从这时起，每一个产品才一开始就是为卖而生产，而生产出来的一切财富都要经过流通，只有当雇佣劳动成为商品生产的基础时，商品生产才强加于整个社会，但也只有这时，它才能发挥自己的全部潜力，说雇佣劳动的介入使商品生产变得不纯，那就等于说，商品生产要保持纯粹性，它就不该发展，商品生产按自己本身内在的规律越是发展为资本主义生产，商品生产的所有权规律也就越是转变为资本主义的占有规律。（从单个的买卖行为上升到资产阶级和工人阶级两个相对立的阶级，运用整体化的思维。）</p>
</li>
</ul>
</blockquote>
<h3 id="资本主义积累的一般规律"><a href="#资本主义积累的一般规律" class="headerlink" title="资本主义积累的一般规律"></a>资本主义积累的一般规律</h3><blockquote>
<p>1.在资本构成不变时，对劳动力的需求随积累的增长而增长</p>
<ul>
<li><p>资本的构成要从双重的意义上来理解。从价值方面来看，资本的构成是由资本分为不变资本和可变资本的比例，或者说，分为生产资料的价值和劳动力的价值即工资总额的比例来决定的。从在生产过程中发挥作用的物质方面来看，每一个资本都分为生产资料和活的劳动力，这种构成是由所使用的生产资料量和为使用这些生产资料而必需的劳动量之间的比例来决定的。马克思把前一种构成叫做资本的价值构成，把后一种叫做资本的技术构成，二者之间有密切的相互关系，为了表达这种关系，马克思把由资本技术构成决定并且反映技术构成变化的资本价值构成，叫做资本的有机构成。</p>
</li>
<li><p>由资本积累而引起的劳动价格的提高不外是下列两种情况之一：一种情况是，劳动价格继续提高，因为它的提高不会妨碍积累的进展，这没有什么值得奇怪的地方，在这种情况下，很显然，无酬劳动的减少决不会妨碍资本统治的扩大。另一种情况是，积累由于劳动价格的提高而削弱，因为利润的刺激变得迟钝了，积累减少了，但是随着积累的减少，使积累减少的原因，即资本和可供剥削的劳动力之间的不平衡，也就消失了。所以，资本主义生产过程的机制会自行排除它暂时造成的障碍，劳动价格重新降到适合资本增殖需要的水平，而不管这个水平现在是低于、高于还是等于工资提高前的正常水平，可见，在第一种情况下，并不是劳动力或工人人口的绝对增加或相对增加的减缓引起的资本的过剩，相反地，是资本的增长引起可供剥削的劳动力的不足，在第二种情况下，并不是劳动力或工人人口绝对增加或相对增加的加速引起资本的不足，相反地，是资本的减少使可供剥削的劳动力过剩，或者不如说使劳动力价格过高。正是资本积累的这些绝对运动反映为可供剥削的劳动力数量的相对运动，因而看起来好像是由后者自身的运动引起的，用数学上的术语来说，积累量是自变量，工资量是因变量，而不是相反，是资本决定劳动力数量，不是劳动力数量决定资本。</p>
</li>
<li><p>作为所谓“自然人口规律”的基础的资本主义生产规律。可以简单归结如下：资本、积累同工资率之间的关系，不外是转化为资本的无酬劳动和为推动追加资本所必须的追加劳动之间的关系。因此，这决不是两个彼此独立的量，即资本量和工人人口数量之间的关系，相反地，归根到底这只是同一工人人口所提供的无酬劳动和有酬劳动之间的关系。如果工人阶级提供的并由资本家阶级所积累的无酬劳动量增长的十分迅速，以致只有大大追加有酬劳动才能转化为资本，那么，工资就会提高，而在其他一切情况不变时，无酬劳动就会相应地减少，但是，一旦这种减少达到这样一点，即滋养资本的剩余劳动不再有正常数量的供应时，反作用就会发生：收入中资本化的部分减少，积累削弱，工资的上升运动受到反击。可见，劳动价格的提高被限制在这样的界限内，这个界限不仅使资本主义制度的基础不受侵犯，而且还保证资本主义制度的规模扩大的再生产，可见，被神秘化为一种自然规律的资本主义积累规律，实际上不过表示：资本主义积累的本性，决不允许劳动剥削程度的任何降低或劳动价格的任何提高有可能严重地危及资本关系的不断再生产和它的规模的不断扩大的再生产。在一种不是物质财富为工人的发展需要而存在，相反是工人为现有价值的增殖需要而存在的生产方式下，事情也不可能是别的样子。正像人在宗教中受他自己头脑的产物的支配一样，人在资本主义生产中受他自己双手的产物的支配。</p>
</li>
</ul>
<p>2.在积累和伴随积累的积聚的进程中资本可变部分相对减少</p>
<ul>
<li><p>一切在资本的原始积累的基础上生长起来的提高社会劳动生产力的方法，同时也就是提高剩余价值或剩余产品生产的方法，而剩余价值或剩余产品又是积累的形成要素。因此，这些方法同时也就是资本生产资本或资本加速积累的方法。剩余价值不断再转化为资本，表现为进入生产过程的资本量不断增长。这种增长又成为一种扩大的生产规模以及随之出现的提高劳动生产力和加速剩余价值生产的方法的基础。可见，一定程度的资本积累表现为特殊的资本主义的生产方式的条件，而特殊的资本主义的生产方式又反过来引起资本的加速积累，因此，特殊的资本主义的生产方式随着资本积累而发展，资本积累又随着特殊的资本主义的生产方式而发展。这两种经济因素由于这种互相推动的复合关系，引起资本技术构成的变化，从而使资本的可变组成部分同不变组成部分相比越来越小。</p>
</li>
<li><p>随着资本主义生产和积累的发展，竞争和信用——集中的两个最强有力的杠杆，也以同样的程度发展起来。同时，积累的增进又使可以集中的材料即单个资本增加，而资本主义生产的扩大，又替那些要有资本的预先集中才能建立起来的强大工业企业，一方面创造了社会需要，另一方面创造了技术手段。因此，现在单个资本的互相吸引力和集中的趋势比以往任何时候都更加强烈。虽然集中运动的相对广度和强度在一定程度上由资本主义财富已经达到的数量和经济机构的优越程度来决定，但是集中的进展决不取决于社会资本的实际增长量。这正是集中与积聚——它不过是规模扩大的再生产的另一种表现——特别不同的地方。集中可以通过单纯改变既有资本的分配，通过单纯改变社会资本各组成部分的量的组合来实现。资本所以能在这里，在一个人手中增长成巨大的量，是因为它在那里，在许多单个人的手中被夺走了。在一个生产部门中，如果投入的全部资本融合为一个单个资本时，集中便达到了极限。在一个社会里，只有当社会总资本或者合并在唯一的资本家手中，或者合并在唯一的资本家公司手中的时候，集中才算达到极限。集中补充了积累的作用，使工业资本家能够扩大自己的经营规模。不论经营规模的扩大是积累的结果，还是集中的结果，不论集中是通过吞并这条强制的途径来实现，——在这种场合，某些资本成为对其他资本的占压倒性优势的引力中心，打破其他资本的个体内聚力，然后把各个零散的碎片吸引到自己方面来，——还是通过建立股份公司这一比较平滑的办法把许多已经形成或正在形成的资本融合起来，经济作用总是一样的。工业企业规模的扩大，对于更广泛地组织许多人的总体劳动，对于更广泛地发展这种劳动的物质动力，也就是说，对于使分散的、按习惯进行的生产过程不断地变成社会结合的、用科学处理的生产过程来说，到处都成为起点。积累同集中比起来，是一个极缓慢的过程，假如必须等待积累使某些单个资本增长到能够修铁路的程度，那么恐怕直到今天世界上还没有铁路，但是，集中通过股份公司转瞬之间就把这件事完成了，集中在这样加强和加速积累作用的同时，又扩大和加速资本技术构成的变革，即减少资本的可变部分来增加它的不变部分，从而减少对劳动的相对需求。</p>
</li>
<li><p>一方面，在积累进程中形成的追加资本，同它自己的量比较起来，会越来越少地吸引工人，另一方面，周期地按新的构成再生产出的旧资本，会越来越多地排斥它以前所雇用的工人。</p>
</li>
</ul>
<p>3.相对过剩人口或产业后备军的生产</p>
<ul>
<li><p>随着已经执行职能的社会资本量的增长及其增长程度的提高，随着生产规模和所使用的工人人数的扩大，随着他们的劳动生产力的发展，随着财富的一切源流的更加广阔和更加充足，资本对工人的更大的吸引力和更大的排斥力互相结合的规模也不断扩大，资本有机构成和资本技术形式的变化也不断加快，那些时而同时地时而交替地被卷入这些变化的生产部门的范围也不断增大。因此，工人人口本身在生产出资本积累的同时，也以日益扩大的规模生产出使他们自身成为相对过剩人口的手段，这就是资本主义生产方式所特有的人口规律。</p>
</li>
<li><p>过剩的工人人口是积累或资本主义基础上的财富发展的必然产物，但是这种过剩人口反过来又成为资本主义积累的杠杆，甚至成为资本主义生产方式存在的一个条件。过剩的工人人口形成一支可供支配的产业后备军，它绝对地从属于资本。过剩的工人人口不受人口实际增长的限制，为不断变化的资本增殖需要创造出随时可供剥削的人身材料。</p>
</li>
<li><p>工人阶级中就业部分的过度劳动，扩大了它的后备军的队伍，而后者通过竞争加在就业工人身上的增大的压力，又反过来迫使就业工人不得不从事过度劳动和听从资本的摆布。工人阶级的一部分从事过度劳动迫使它的另一部分无事可做，反过来，它的一部分无事可做迫使它的另一部分从事过度劳动，这成了各个资本家致富的手段，同时它又按照与社会积累的增进相适应的规模加速了产业后备军的生产。</p>
</li>
</ul>
<p>4.资本主义积累的一般规律</p>
<p>社会的财富即执行职能的资本越大，它的增长的规模和能力越大，从而无产阶级的绝对数量和他们的劳动生产力越大，产业后备军也就越大。可供支配的劳动力同资本的膨胀力一样，是由同一些原因发展起来的。因此，产业后备军的相对量和财富的力量一同增长，但是同现役劳动军相比，这种后备军越大，常备的过剩人口也就越多，他们的贫困同他们所受的劳动折磨成反比。最后，工人阶级中贫苦阶层和产业后备军越大，官方认为需要救济的贫民也就越多。这就是资本主义积累的绝对的、一般的规律。像其他规律一样，这个规律的实现也会由于各种各样的情况而有所变化。</p>
</blockquote>
<h3 id="资本主义积累的历史趋势"><a href="#资本主义积累的历史趋势" class="headerlink" title="资本主义积累的历史趋势"></a>资本主义积累的历史趋势</h3><blockquote>
<ul>
<li><p>劳动者对他的生产资料的私有权是小生产的基础，而小生产是发展社会生产和劳动者本人的自由个性的必要条件。诚然，这种生产方式在奴隶制度、农奴制度以及其他从属关系中也是存在的。但是，只有劳动者是自己使用的劳动条件的自由私有者，农民是自己耕种的土地的自由私有者，手工业者是自己运用自如的工具的自由私有者的地方，它才得到充分发展，才显示出它的全部力量，才获得适当的典型的形式。</p>
</li>
<li><p>这种生产方式是以土地和其他生产资料的分散为前提的，它既排斥生产资料的积聚，也排斥协作，排斥同一生产过程内部的分工，排斥对自然的社会统治和社会调节，排斥社会生产力的自由发展，它只同生产和社会的狭隘的自然产生的界限相容。它发展到一定程度，就产生出消灭它自身的物质手段，从这时起，社会内部感受到受它束缚的力量和激情就活动起来。这种生产方式必然要被消灭，而且已经在消灭。它的消灭，个人的分散的生产资料转化为社会的积聚的生产资料，从而多数人的小财产转化为少数人的大财产，广大人民群众被剥夺土地、生活资料、劳动工具，——人民群众遭受的这种可怕的残酷的剥夺，形成资本的前史。这种剥夺包含一系列的暴力方法。对直接生产者的剥夺，是用最残酷无情的野蛮手段，在最下流、最龌龊、最卑鄙和最可恶的贪欲的驱使下完成的。靠自己劳动挣得的私有制，即以各个独立劳动者与其劳动条件相结合为基础的私有制，被资本主义私有制，即以剥削他人的但形式上是自由的劳动为基础的私有制排挤。</p>
</li>
<li><p>一旦这一转化过程使旧社会在深度和广度上充分瓦解，一旦劳动者转化为无产者，他们的劳动条件转化为资本，一旦资本主义生产方式站稳脚跟，劳动的进一步社会化，土地和其他生产资料的进一步转化为社会地使用的即公共的生产资料，从而对私有者的进一步剥夺，就会采取新的形式。现在要剥夺的已经不再是独立经营的劳动者，而是剥削许多工人的资本家了。</p>
</li>
<li><p>这种剥夺是通过资本主义生产的内在规律的作用，即通过资本的集中进行的，一个资本家打倒许多资本家，随着这种集中或少数资本家对多数资本家的剥夺，规模不断扩大的劳动过程的协作形式日益发展，科学日益被自觉地应用于技术方面，土地日益被有计划地利用，劳动资料日益转化为只能共同使用的劳动资料，一切生产资料因作为结合的、社会的劳动的生产资料使用而日益节省，各国人民日益被卷入世界市场网，从而资本主义制度日益具有国际的性质。随着那些掠夺和垄断这一转化过程的全部利益的资本巨头不断减少，贫困、压迫、奴役、退化和剥削的程度不断加深，而日益壮大的、由资本主义生产过程本身的机制所训练、联合和组织起来的工人阶级的反抗也不断增长。资本的垄断成了与这种垄断一起并在这种垄断之下繁盛起来的生产方式的桎梏。生产资料的集中和劳动的社会化，达到了同它们的资本主义外壳不能相容的地步。这个外壳就要炸毁了。资本主义私有制的丧钟就要响了。剥夺者就要被剥夺了。</p>
</li>
<li><p>从资本主义生产方式产生的资本主义占有方式，从而资本主义的私有制，是对个人的、以自己劳动为基础的私有制的第一个否定。但资本主义生产由于自然过程的必然性，造成了对自身的否定。这是否定的否定。这种否定不是重新建立私有制，而是在资本主义时代的成就的基础上，也就是说，在协作和对土地及靠劳动本身生产的生产资料的共同占有的基础上，重新建立个人所有制。</p>
</li>
<li><p>以个人自己劳动为基础的分散的私有制转化为资本主义私有制，同事实上已经以社会的生产经营为基础的资本主义所有制转化为社会所有制比较起来，自然是一个长久得多、艰苦得多、困难得多的过程。前者是少数掠夺者剥夺人民群众，后者是人民群众剥夺少数掠夺者。</p>
</li>
</ul>
</blockquote>
<h2 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h2><p>在这部书中，马克思阐述了资本的产生以及资本主义必然灭亡的未来，讲述了人——这一本该是生产的主人的存在，如何变成生产的附庸。记得高中历史讲过，资本主义的矛盾是生产资料的私人占有和生产的社会化之间的矛盾，曾经生硬的考点现在变成了世界的真实，马克思向我展示了世界的本质，以及资本主义制度这个庞然大物是如何运行的，在资本主义制度是铁板一块的时候，马克思却看到了资本主义生产正在生产出使自己灭亡的东西，马克思却说资本主义的丧钟已经敲响了，这不是盲目乐观，也不是空想未来，而是更深刻地看到了现实，探索了本质。200年后的今天，资本主义给人们投射的幻象越来越多，但其剥削的，野蛮的，吃人的本质是从未改变的，不管用多文明的手段都无法掩盖，马克思向我展示了幻象后的本质，告诫我穿透幻象，看清本质，哪怕是深陷泥潭，哪怕是受众人绞杀。</p>
<p>无产阶级和资本家的矛盾，其实是人与物的矛盾，无产阶级希望成为健全的人，而资本家想物化资本所吸收的一切劳动力，从手工业到工场手工业再到大机器生产，劳动者从独立做工的工人变成工具的附庸再变成机器的侍从，劳动者失去的不仅是生产资料，也是劳动能力，从一个完整的人变成一个畸形的工具，劳动者就这样完完全全地变成了资本主义生产的机器，从而丧失了作为一个人本该有的全面发展的机会，资本家作为资本的人格化，是披着人的外表的物，它想同化它所支配的一切，人与物的交锋，暂时是人落了下风，但这个世界不能永远是这样，人的存在不能只是为了被物化，重压之下，我认为总会有人没有被完全物化，资本主义的生产会让这些人聚集起来，并为这部分人带来群众，群众的力量固然强大，但是我认为要激发这种力量需要引子，这个引子是英雄，是伟人，真正依靠群众自觉的时代还远没有到来，那部分保存了人的荣耀的人，会成为这个英雄，引导群众去变回真正的人。人的解放是人类历史永恒的话题，无论别有用心之人如何别有用心，无论麻木朽坏之人如何麻木朽坏，解放的铁拳会无情地将他们砸碎，只要是人，终究会迎来解放，如果是人，就应当得到解放。</p>
<p>200年间，工人们为争取合理工作时长的斗争成果已然松动，996、007在200年后的今天居然仍能被提出，时代的进步显然并没有把人归还给人，只是所谓文明越来越能掩盖野蛮了。内卷如今也成为了一个热词，内卷也是对人的剥削，用人对人的剥削掩盖物对人的剥削，内卷就像机器淘汰机器一样，更高效的代替更低效的，但机器替代的是机器，人却杀死了人，毫无意义的同质化竞争让人越来越不像人，同类杀死同类，自然界屡见不鲜，在社会内也比比皆是，这是何其的恐怖。最近看了一篇文章，讲述的是要想不被内卷，就要成为不可替代的人，成为交叉型的人才，这可能才是人们需要努力的真正方向，当我们放弃我们的幸福，投入到内卷的齿轮中，难道只是为了成为最优秀的机器的侍从？月薪两千和月薪两万不是衡量是否像人一样活着的标准，内卷的结果也不是诞生最优秀的人，一部分人的丰功伟绩是另一部分人的一无是处，一部分人的一无是处是另一部分人的丰功伟绩，必须承认，资源是有限的，不能强行制止一部分人杀死另一部分人，但没有更好的方法不代表现行的方法是正确的，我无法反驳处在内卷头部的那些人的想法，虽然他们走在错误的道路上，但不代表他们以后不会做出正确的决定，实现人的解放的先锋未尝不可能是他们，每个人都有追求更美好生活的权利，但我相信有人前进的方向是为了更多人能过上美好的生活。</p>
<p>资本主义将其内部的矛盾外部化，倾泻于男女之间，人种之间，相同的阶级之间，同质的群体之间，让人与人自相残杀，不断削弱无产阶级的力量，不断的物化人，不管资本主义如何强大，剥削手段如何高明，这些每个毛孔都渗着血的驱虫只能不住地颤抖，因为资本主义的灭亡是必然的。现阶段，性别平等之争，种族平等之争，阶级内部之争依然不会停止，内卷，延长工作日，物化人类，摧残人性依然大行其道，看上去现状是绝望的，但是历史是螺旋上升的，或许我们现在正经历着至暗时刻，但不代表会一直暗下去。历史上诞生了马克思，也会诞生其他的伟人，会诞生一个又一个领航者，无产阶级的领航者一个接一个地倒下了，但无论如何都不能说他们失败了，因为他们为我们留下了可以幻想的东西，在这一代，人的解放可能依旧无法实现，但我不希望看到下一代人连可以幻想的美好世界都消失了，连可以为之奋斗终生的事业都丢掉了，我们不断接续前人留下的意志，同时也为后人留下可以接续的东西。</p>
<p>迷雾是一点一点被拨开的，至少现在，我依然不能确定我该怎么去到那个没有剥削，人都可以像人一样尊贵地活着的世界，有可能这是个失败的探索，因为我在找这个世界上没有的东西，但无数让人肃然起敬的灵魂都在失败中上下求索，我也有机会能沿着他们的道路前行，直到有一天，我发现那个人人眼中再无悲剧，所见之处皆为奇迹的世界真的存在。</p>
<p>最后，我以马克思的话结束本文。如果我们选择了最能为人类福利而劳动的职业，那么，重担就不能把我们压倒，因为这是为大家而献身，那时我们所感到的就不是可怜的、有限的、自私的乐趣，我们的幸福将属于千百万人，我们的事业将默默地、但是永恒发挥作用地存在下去，面对我们的骨灰，高尚的人们将洒下热泪。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/31/renshiwoziji/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">认识我自己</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/17/xiongzhen/">
                        <span class="hidden-mobile">我们对抗你们</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.0/dist/twikoo.all.min.js', function() {
        twikoo.init({
          el: '#twikoo',
          envId: 'twikoo-0g5ghvjibfc3f076',
          region: 'ap-shanghai',
          path: 'window.location.pathname',
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
