

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="对《忏悔录》的一点想法">
  <meta name="author" content="zzzz123155">
  <meta name="keywords" content="">
  
  <title>忏悔，信仰，救赎 - Paradise</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zzzz123155.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Paradise</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/chanhuilu.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="忏悔，信仰，救赎">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-28 08:10" pubdate>
        2021年4月28日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">忏悔，信仰，救赎</h1>
            
            <div class="markdown-body">
              <p>我的身边满是浓雾，使我看不见真理的曙光</p>
<h2 id="忏悔，信仰，救赎"><a href="#忏悔，信仰，救赎" class="headerlink" title="忏悔，信仰，救赎"></a>忏悔，信仰，救赎</h2><p>最近读了奥古斯丁的《忏悔录》，产生了些许想法，就把它记录于此吧。</p>
<p>初读这本书，我只感觉作者是一个虔诚的基督教信徒，书中有大量关于基督教著作的引用，我因为缺乏相关的知识背景，导致理解起来十分困难，再加之作者活动于中世纪，那是的语言模式与现代有一些差异，而翻译本身又具有一定的局限性，导致我的阅读过程总体而言并不是很顺畅，但我依然从中有所收获。</p>
<p>从书名不难看出，整本书都在描述作者的忏悔，从幼年到青年，再到作者写书时的年纪，作者为什么会背负那么多的罪恶呢？阅读之后才发现，许多罪恶来自于基督教的要求和作者对天主的敬畏。主是三位一体的，集圣父、圣子和圣灵与一身，既是完全的神也是完全的人，以圣父的身份创造世间万物，以圣子耶稣基督的身份降临人间，用自己的受难拯救众生，以圣灵的身份与教徒对话，这便能大概窥探出主的伟大，作者对主怀抱一片赤诚之心，认为主的慈悲能宽恕他的一切罪恶，以此生发出了忏悔，渴望向主靠近，渴望归向主的怀抱。</p>
<p>那么，天主是存在的吗？我认为这个问题没有探讨的必要，信仰的不同导致每个人自然会得出不同的结论，奥氏虔诚的信仰上帝，所以他愿意把上帝作为他的终极追求，愿意把上帝作为他的源动力，我很羡慕他，因为我没有自己的信仰，我的灵魂没有一个可以安放的处所，在奥氏忏悔自己的种种罪行中，许多都指向了同一种罪恶，那便是背离上帝而行，他忏悔自己在长久的岁月中沉迷于虚幻的事物，以为自己找到了上帝，但最终发现他所追寻的不过是上帝的幻影，因此产生了很强的负罪感，但主总是赐予他各种启示，以让他脱离各种罗网，踏上正途。对此我也深有体会，从大学开学到现在，我有大概六个月的时间沉浸在幻象里，自以为找到了我的上帝，直至近日，我才被某种力量用无尽的痛苦解救出来，是上帝吗？我并不信仰基督教，但我能相信有某种远远在我之上，在天之上的力量使我走向正途，我过于渺小，过于有限，渺小到被苦难淹没，有限到盛不下我现在所遭受的痛苦，还会有下一次的启示吗？如果这次是某个神明解救了我，我愿用更虔诚的祈祷守望下一次的救赎。我应该有信仰的，我已认识到了我的渺小，那么我该信仰些什么？我该敬畏些什么？</p>
<p>书中对于时间的论述也很吸引我，奥氏认为时间无法被度量，时间的长短概念只是世俗赋予的表象，时间分过去、现在和将来，过去的时间已经过去，便不再存在，将来的时间还未到来，也不存在，似乎唯有现在是存在的，难道“现在”不可度量吗？如果今天是所谓的现在，那么哪一个小时是真正的现在呢？如果某一个小时是所谓的现在，那么哪一分钟是真正的现在呢？如果某一分钟是所谓的现在，那么哪一秒是现在呢？当这种推理一直延续，时间被划分到一个无限小的节点，这个节点又该如何被度量呢？经过这样的推理，不难得出结论——时间难以被度量。对永恒的上帝来说，没有过去，也没有将来，有的是永恒的现在，但对于人来说，时间司掌人的生命，思考时间是一个绕不开的问题，对时间的感知存在于人的想象之中，过去的时间已不存在，但关于这些时间的记忆却存在，所谓的规划未来也不过是在“现在”的基础上产生想象。既然过于与未来都无法把握，似乎我能把握的只有现在了？我认为也不尽然，因为我的有限，我连现在都难以把握，我所能做的就是追逐与抗争，追逐我个人努力与命定的交相辉映，抗争我不愿看到的种种灾眚。</p>
<p>缺乏信仰给我带来了巨大的苦楚，我的灵魂躁动不安，我也找不到我要追寻的终极，正如书中的一句话，我的身边满是浓雾，使我看不见真理的曙光。我已经跟随作者，对上帝产生了一些想法，我向往奥氏的那种心安，羡慕他在上帝怀中的温暖，但目前的我，是无法去往那个伟大的怀抱的，我在暗示中盲目的摸索，迟迟找不到出路。我该向内深挖自己的灵魂？还是向外寻找一个可靠的庇护所？我得不到答案。我也应该忏悔，我有数不清的罪恶，也有忏悔的勇气，但我该去哪忏悔？我该向谁忏悔？谁能驱散我周身的浓雾？谁又能宽恕我全部的罪孽？</p>
<p>再让我看看我的渺小、无能与懦弱吧，擦除我身上所有的傲慢，我已经开始醒悟，但我害怕我承受不住我的天罚，请天外之天的那位让我看到希望，赐予我甘饴让我继续前行。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/04/zhengyilianmeng/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">迟来了四年的《正义联盟》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/27/haishou/">
                        <span class="hidden-mobile">《海兽之子》——一场生命的礼赞</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.0/dist/twikoo.all.min.js', function() {
        twikoo.init({
          el: '#twikoo',
          envId: 'twikoo-0g5ghvjibfc3f076',
          region: 'ap-shanghai',
          path: 'window.location.pathname',
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
