

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="对即将结束的2021年的思考">
  <meta name="author" content="zzzz123155">
  <meta name="keywords" content="">
  
  <title>认识我自己 - Paradise</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zzzz123155.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Paradise</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/renshiwoziji.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="认识我自己">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-31 18:09" pubdate>
        2021年12月31日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">认识我自己</h1>
            
            <div class="markdown-body">
              <h2 id="认识我自己"><a href="#认识我自己" class="headerlink" title="认识我自己"></a>认识我自己</h2><p>今天是2021年的最后一天，新冠疫情仍然没有结束，这一年也依旧是厚重的一年。</p>
<p>在这一年，我依旧是一事无成的，但我离自己更近了一步。这一年读了几十本书，让我更加看到了自己的局限，我执着于对思想和人性的淬炼，但经过这一年，我发现我的能力已经远远落后于我的思想了，这就让我产生了割裂，我的观点和行为不是一致的，这让我痛苦，也让我根本无法应付我的生活，我被锁在一尘不染的玻璃柜中，但我除了让自己待在这个柜子里再不能做到别的事。深挖我自己，我依旧是怠惰的，偏激的，我总是自以为自己是清醒的，其实很多时候我才是愚蠢的人，但我个人的局限让我无法看到这一点，就拿旷课这个问题来说，我纠结的是旷课的正确性和合理性，也就是对错的问题，客观来说，我违背了规则，这一点也是我的父母和辅导员批评我的理由，但这个时候，逃课对我来说就已经越出对错问题的范畴了，对错这个时候已经不重要了，因为我对规则的违背为我的父母和辅导员带来了烦恼，正确的东西就这样被束缚了，我也不能再前进一步，如果在新的一年还坚持这种对不合理规则的反抗，纷争便会无休无止，在这种纷争中，我永远处在世俗语境的弱势方，这就意味着，明明我在探索正确的东西却要遭到批驳，但这种博弈是毫无意义的，无论我怎么抗争我都无法取胜，因为我的能力远远达不到颠覆规则的水平，我只能对自己进行批判，让自己跪服于规则之下。过去，我认为盲目服从规则会使人变得平庸，但不服从规则的我现在也是一样的平庸，我只是一直不愿意从自己的世界走出来，把幻象当成了问题的本质，如何与规则和谐共处，这是我应该思考的问题。荒诞的生活会催生反抗，按时上下课和坚持不上课一样是荒诞的生活，反抗的想法并不会因为这两种生活方式的跳转而削减，需要扭转的是生活的荒诞性，总是在寻找意义的生活必然会变得荒诞，对生活意义的这种探寻与其不如说是对终极目标的探寻，终极的目标在生活中是不可能寻找到的，目标会不停的变换，就是在这种变换中，对终极目标的追寻，对生活意义的探索，才显得荒诞，想要规避这种荒诞，只能把生活归还于生活，停止对生活附加种种意义的亵渎做法，正视生活的本质，向更深处前进，什么是生活的本质，如果说生活的本身就是生活，这将是毫无意义的同义反复，而向着生活本质探索就又回到了对生活意义的找寻，这就变成了循环，因此，无需再向更深处前进了，这里便是终点，将生活还给生活，生活就真正成为了生活，无需思考多余的附加项，任由其从生命中流过便是最好的境界。当这种荒诞破除，主观上的反抗便会削减，即使面对客观的不合理，反抗也不会演变为针锋相对，而当能力增长，共同体产生，这些客观的不合理就有了破除的可能，对我来说，主观上对自由，解放的向往已经溢出，尽管降低主观上的冲动只是一种妥协之法，就像奴隶也会觉得自由一样，但缩小主观与客观之间的沟壑显然是我现在面对的主要矛盾，观照现在的我，还远远没有做好准备迎接解放，但我对于解放的向往已经超越了我以往的任何一个年月，这种割裂会渐渐杀死我，学习现实技能的脚步要加快了。</p>
<p>在这一年，我失去了一个曾经重要的朋友，因为道德的隔膜，真正让我觉得遗憾的不是失去本身，而是我没有阻止这种失去，甚至没有任何的尝试，我连身边最亲近的人都无法救赎，如何去拯救更多饱受艰辛的人，人在改变他人这件事上往往是无力的，一个个体的局限性会导致他无法改变另一个个体的局限性，局限性不可能超越局限性，这是每个人身上都有的普遍属性，虽然听上去像为自己开脱，但我无法批判我身上带有的全人类共有的烙印，也是全人类无法突破的诅咒，对这种诅咒进行批判显然是毫无意义的，因为无论做何批判，现状都不会改变，也不可能变得更好。我要批判的是我的懦弱无为，我厌恶纷争，抗拒麻烦，让我即使看到了问题的萌芽，也不远做任何干预，任由问题发展，我没有善用我的权能，我让友谊蒙羞。</p>
<p>更多的矛盾体现在日常生活中，在这一年里，我对集体的厌恶情绪达到了顶峰，但是扪心自问，我真的想要清除集体吗？只是因为我自己选择了远离集体，我才发出这样的呼喊，我的傲慢让我离真理越来越远，知识也因此抛弃了我，很多时候只是为了形成和大多数人相反的论调才讲出种种妄言，这不仅不能证明我的真知灼见，反而体现了我的愚蠢，真理不是和大家相同的意见，也不是和大家相反的意见，真理就是真理，不因人与人的调和和冲突而改变，我被我自己的傲慢蒙住了双眼，让我在过去的一年内无数次地自食苦果。</p>
<p>这一年是多灾多难的一年，我的家乡遭遇了洪水的摧残，如今西安又经历着疫情的折磨，个体的命运无论如何发展也逃不脱生命这一主旋律，每个生命的凋零都是与这个生命所绑定的生命的再生，他者的逝去也会让还存活的人更多地观照自己的生命，这些灾难赋予了我更具重量的生命，可能正是某一个个体的生命的陨落换来了我的生命的存续。不仅是灾难，日服一日香烟的浸染也唤起了我对于疾病的恐惧，也是对死亡的恐惧，这一年，我对死亡的思考多于以往，必须承认，每过去一秒我就离死亡更近一步，但也正是因为死亡，生命才有了意义，正是因为死亡的必然性，生命的闪光才能称得上是奇迹，人人如此，对我也是一样，我对生命认识的深入是从我窥见死亡开始的，我对我该如何把握生命的认识也应当从如何考量死亡开始。</p>
<p>这一年，最精彩的瞬间是我在西安观看了房东的猫的演唱会，在十二月的第一个夜晚，我有幸靠近了我在多数时间中都只能在幻想中靠近的人，在那个晚上，我的内心被注满了美好与幸福。难以被满足的事情会使人获得较大的愉悦，但对我来说，我太容易满足了，或者说，我太容易满足于满足，而不愿探索更多的不满足，不满足的一步步被满足，会催生更多的不满足，欲望会无限增殖下去，永远不满足的生活是没有尽头的，但生命是必然有尽头的，如果永远处在不满足中何时能满足，在这之中，满足的尺度就显得尤为重要，这一年的我，对于满足的标准显然过低，就变成了所谓的安于现状，不思进取，满足的标准还应该推高，但也要警惕永远无法满足的陷阱。</p>
<p>说得太多，做得太少，这一年如此，年年如此，但至少在这一年，我有勇气剖开我自己，看到我血淋淋的内部，看到我千疮百孔的自己。看清是困难的，也是重要的，但真正的难题往往是知行合一，往往是言行一致，所幸我还有很多个一年，让我在每一个一年中，都能离自己更近一点，都能把自己解剖地更加深入，都能在知行的深谷中架起一座更加坚固的桥梁。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BF%83%E7%BB%AA/">心绪</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/05/kongdongqishi/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">圣巢，永世不衰</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/21/zibenlun1/">
                        <span class="hidden-mobile">让伟大再次伟大</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.0/dist/twikoo.all.min.js', function() {
        twikoo.init({
          el: '#twikoo',
          envId: 'twikoo-0g5ghvjibfc3f076',
          region: 'ap-shanghai',
          path: 'window.location.pathname',
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
