

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="针对“习惯”的一些不成熟的批判">
  <meta name="author" content="zzzz123155">
  <meta name="keywords" content="">
  
  <title>习惯成自然 - Paradise</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zzzz123155.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Paradise</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/xiguan.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="习惯成自然">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-12 14:49" pubdate>
        2022年5月12日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">习惯成自然</h1>
            
            <div class="markdown-body">
              <h2 id="习惯成自然"><a href="#习惯成自然" class="headerlink" title="习惯成自然"></a>习惯成自然</h2><p>习惯从名词讲有好习惯、坏习惯，从动词讲便是把某种状况平常化，平静地接受，这种情况总是让我联想到一复一日，年复一年地重复，各种大师不就是在这样的坚持与这样的积累中变成了大师吗？习惯日复一日的学习与积累，固然是好事，这是习惯的积极方面，正如硬币有两面一样，习惯也有面目可憎的时候，也有置人于死地的时候，这是习惯的消极方面，也是习惯的局限性，是应当被批判的。</p>
<p>在一种痛苦的、荒诞的、绝望的时间中生存，如何苟活？我听到的最多的答案竟是习惯，竟是把痛苦的日复一日地无限叠加称为解决之法，这可能是比荒诞的生活本身还要荒诞的说法，不去撕开痛苦本身，而是在助长痛苦滋生，这难道不是大踏步走向死亡吗？在习惯了这样的苦难与混沌之后，只会沦为它的仆人，任其肆意玩弄，那又该如何反抗，如何解决问题呢？相比温水煮青蛙，青蛙至少能在舒适中迈向死亡，这比饱尝艰辛的死去要优越太多了。</p>
<p>人的记忆中有一种压抑的机制，即人会无意识的忘却那些痛苦的事情，仿佛人体自身也在认同“习惯”这一解决之法，原本还能看清楚，还能体验到的东西，却随着岁月流逝慢慢消失不见了，甚至连让你的灵魂打个颤都做不到了，我认为，在这里压抑与习惯有相同之处，同样是面对痛苦变得迟钝，将痛苦视为不值一提的东西，似乎合理，经历了苦难之后回归安逸平静的生活，还能忘却或者说习惯灾祸带来的痛苦，这好像是一个先苦后甜，合情合理的等量代换，但是忘却痛苦本身难道不是一种失去吗，我称之为失去之失去，在经历痛苦后又要忘却痛苦，在失去至爱之物后又要失去这种失去至爱之物的情绪，这简直是满盘皆输啊，这样来看，似乎苦难除了带来苦难本身，并不给人以任何增益，因为在自我保护的倾向之下，痛苦终究会被遗忘或是被习惯，虽然这种习惯是一种欺骗。</p>
<p>如若说苦难会使人成长，那首先要让苦难在人心中留下印记，在某个将要重蹈覆辙的时候，这个印记将会被激活，避免陷入新一轮的痛苦，但是通过这个印记，不只阻止了将要到来的，还带回了已成过往的，这个局部的印记将会拓展为过往痛苦的整体，此时此刻恰如彼时彼刻，再度将人的思绪带回过往，就算看上去已经习惯了这份苦难，但在时间与空间中的大量填充物都会与这份苦难相连接，在某个时间某个地点，当填充物与苦难留下的印记配对之时，苦难便又会像浪潮般袭来，难道习惯能切除这种连接吗？或是排除人的感性中的经验性吗？感性先天存在，在苦难中饱含着对对象经验性的认知，习惯究竟能割除人的感性呢？还是能排除关乎此种苦难一切的经验性，回归纯粹感性，从而不再让人触景生情呢？不排除有心智极端强大之人，能让习惯的力量上升至如此高度，仅从我出发，我完全做不到，因此，与我而言，习惯又成为了一场骗局。</p>
<p>从痛苦的有无增益出发，也就是从习惯的客体出发，我认为习惯是种骗局，那从习惯的主体来说，习惯还是种骗局吗？我认为依然是的，首先需要澄清习惯的边界，以便区分习惯与根除的区别，习惯是一种被动的接受，人往往倾向于选择最优解，习惯显然不是这种理想化的答案，虽然它有理想上的缺陷，但却具有现实中的操作性与可行性，因此往往作为首选方案，正是因为难以根除这种痛苦，因此才选择对苦难逆来顺受，这也正是习惯的局限性中包含的合理性，我会在后文再次提及。通过观察得出了眼前的苦难的不可根除的特性，所以选择了习惯这一不包含根除痛苦倾向的思路，这样一来，习惯与根除的区别就厘清了，不过，这可能依然不完善，这仅仅是理念中的状况，习惯与根除泾渭分明，二者中都不包含向另一方倾斜的倾向，在现实中，这种情况可能少有，习惯中可能包含了一些根除的倾向，但只要这些倾向不改变习惯被动接受的本质，那么，我们就可以认为这种带有根除尝试的被动接受依然是一种习惯。作为被动接受的习惯，并不全然地或大部分地探寻根除痛苦的做法，也即真正解决苦难的做法，那么苦难便会在习惯中呈现一种日复一日地无限叠加状态，当人的心灵的适应性的水平超越了这种苦难的扩展之后，似乎就呈现出了一种“习惯”的状态，但要始终记得，问题并没有真正被解决，这只能算是一种自我欺骗。苦难由于具备时间空间中填充物做素材，其抽象在具象中的投射便具有无限的可变性，这是时间与空间的无限性赋予它的，但心灵能具备如此的无限性吗？我认为是不能的，人本身的有限性会为人的心灵也戴上枷锁，因而苦难总有一天会超越心灵，但人本身的压抑机制使苦难这一客体的无限性在进入心灵之后便成为有限的了，把人难以承受之痛变为了阵痛，变成了可以承受之痛，以人这一主体来考量习惯，虽然是麻木的，但总归是自洽的，但依然不改习惯作为一场骗局的角色，不改习惯是一种自欺欺人的手段。</p>
<p>但在习惯的局限性中依然存有合理性，那便是它在现实中的可操作性，正因为我们无法真正解决困难，我们才选择了习惯，我们对这场骗局信以为真，脱开理想化的乌托邦，回到现实，本质上的真假似乎并无所谓，区分真假其实也毫无意义，在现实中被接受了的虚假也就是真实，但在贯彻这种原则的时候也要警惕自身的前后一致性，接受了那么多骗局却不能接受这一场，驳斥时也是同理，追寻了那么多次的纯粹真实却放任自己在这次行骗。</p>
<p>这不是一次对习惯的全盘否定，我在开头便提及了习惯的积极方面，我们应当肯定与接受的方面，这只是一次局部的批判。不成熟的思想还有很多，不严谨的思维技法也有很多，这只是我在现有的个人的较低水平之下做出的推论，如实在无法认同，还请一笑置之。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BF%83%E7%BB%AA/">心绪</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/09/mihua/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">米花之味，一“合”足矣</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/06/1/">
                        <span class="hidden-mobile">一则废话</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.0/dist/twikoo.all.min.js', function() {
        twikoo.init({
          el: '#twikoo',
          envId: 'twikoo-0g5ghvjibfc3f076',
          region: 'ap-shanghai',
          path: 'window.location.pathname',
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
