

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="寻找自我">
  <meta name="author" content="zzzz123155">
  <meta name="keywords" content="">
  
  <title>钱塘江上潮信来，今日方知我是我 - Paradise</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zzzz123155.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Paradise</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/mmexport1701665377364.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="钱塘江上潮信来，今日方知我是我">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-12-06 21:57" pubdate>
        2023年12月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">钱塘江上潮信来，今日方知我是我</h1>
            
            <div class="markdown-body">
              <h2 id="钱塘江上潮信来，今日方知我是我"><a href="#钱塘江上潮信来，今日方知我是我" class="headerlink" title="钱塘江上潮信来，今日方知我是我"></a>钱塘江上潮信来，今日方知我是我</h2><p>转眼又到一年的尾声了，回首过去的20年人生，展望未来的50年人生，这一年都注定是举足轻重的，这一年失去的很多，得到的很少，但越是失去的时候可能才越能看清现有的珍宝吧。今年重要的事情已经做完了，或许可以写点什么来回望这一年的心路历程了。</p>
<p>今年是坎坷最多的一年，亲人离世，失恋，失去自我，家人入狱，尝试自杀以及自杀失败，找工作不顺利，失去挚友，没能坚持学到考研前的最后一天，一个个打击接踵而至，确实有种窒息的感觉，在临近年末的时候，终于感觉能呼吸了，转折可能开始于得到了一份离家近的工作，也清楚认识到了考研对我未来的人生是拖后腿的，站在目前来看，考上研究生带给我的更多是累赘和对就业的逃避，我从一开始就不想要这个研究生，恋爱时我需要它作为我靠近爱情的工具，可没有恋爱时我想不到研究生对我有什么积极的作用，无论是对我未来的发展还是对我内心的修炼，研究生都是个糟糕的选择，很庆幸我现在直面了自己的内心，得出了早就该看明白的答案，听着周围人的建议，我确实有种想发笑的感觉，大多建议无非是和稀泥且不负责任的胡言乱语罢了，或许是所谓过来人的经验，或许是所谓成功人士的过往，但这些内容确实太空洞，太没有说服力了，没有人可能拥有预想未来的能力，渺小的人类无论在世俗上多成功都不可能站在未来看现在，我只能看着现在思考现在，如果我站在现在稍加思考，便能发现否定研究生的意义实在轻而易举，在考研的路上我也得到了我想要的，我再一次体会到了高中那种所谓奋进的感觉，这已经足够了，最后的时刻我也会坐在考场上，去赴那场约，坐在考场的那一刻，我的考研就圆满结束了，而且一定是以胜利者的姿态结束。毕业去向的问题想清楚了，也差不多解决了，也意味着对我来说最不重要的前途问题基本解决了，剩下的只是一些细枝末节的修缮了，不会占用我很大的精力，我也能花更多的心思去思考更重要的问题了。</p>
<p>在这一年中我失去了自我，我也曾想着找回它，但是在寻找自我的过程中我发现自我好像并不重要，寻找自我的重心从“自我”转向了“寻找”，当我失去自我之后我开始了亲近自然的旅途，我去见了早上，中午，晚上的渭河，见了宝鸡，杨陵，武功，西安的渭河，尽管是同一条河，可在不同时间，不同空间看也是那么的特别，我也探索了山峰与山谷，也在凌晨三点的山坡上等候流星，看了野鸭，见了白鹭，摸了一条又一条的鱼，我也设想过未来会去更多的地方，见更多的风景，可这样的设想毫无意义，这些风景只有当我真正见到时才会发光，一个个心血来潮的时刻只有变成现实才值得珍藏，看着芸芸众生，死的，活的，想着万水千山，近的，远的，我才终于明白，自我就在天地之间，过去的自我藏于我体内，直到我失去了它，它才真正绽放，原来它一直不该留在我的体内，明白了这一点，便不再执着于将它寻回了，也无需如此了，我只需要打开窗户，走出门，就可以在天地间的任何一处角落与它相遇，我包容一切，也理解一切，因为一切都是我，我看万事万物都如看我自己一般，也从这个时候开始，世间的一切都不止是它本身，它也是我了。自此，我便踏上了寻找的道路，寻找自我就是寻找一切，但更重要的是出发，而不是目的地，沿途的风景或许比终点更重要。解开了“自我”这一问题的矛盾之后，一切都有了盘活的可能，面临失恋，我可以一直爱下去，面临仇恨，我可以即刻复仇，面临迷幻的未来，我可以选择无视，一切都是那么轻松随意，不用在乎世人的评价，甚至也不用从客观实际出发，真正活在自己的世界里，在这样的时刻，自由都显得廉价了。没有人能不活在自己的世界里，就好像价值中立是不可能做到的，在这样的世界里，自由真的是最容易得到的东西了，也正因为如此，我随时可能会丢掉它而让位于其他的东西。</p>
<p>濒死的体验也让我认识到了很多事情，首先，我确认了生命是错误的，生命只能建立在掠夺之上，人类的生命也确实带来了太多的灾难，这也就意味着死亡是正确的，但人刻入基因的对死亡的恐惧是很难战胜的，死亡来临时每个细胞都在颤抖，即使是如此的恐惧也难掩死亡的魅力，我在身体极度痛苦的情况下有幸看到了对岸的风景，毫无疑问那是真正的彼岸，那不是某一块礁石或是浮木，而是坚实的土地，满溢的安全感围绕着我，寒冷和温暖以一种奇妙的方式并存，岸上的风景真的很美，美过高考六百分的卷子，美过各种笔试面试双第一，美过我在游戏里拿到的任何极具价值的成就，美过富二代官二代的生活，美过自然界一切天造地设，美过人间一切富丽堂皇，临近死亡的那种心安是我无论何时都会流连忘返的，从这个角度看，自杀失败无疑是遗憾的。但我想起我朋友告诉我一段话，在一群朋友中，少了任何一个人都会导致剩下来的人无法组成坚固的后盾，他们将再也不能帮助这个群体中的任何人度过难关，几年时间搭建的避风港将永久关停，不管外界的风暴如何肆虐，剩下的人都只能选择独自面对。看着其他朋友和妈妈的担忧，我第一次真切明白了，我只要活着，保持呼吸，保持摄入能量，就足以让很多人开心了，与死亡的厚重相对，生命也是如此的沉重，沉重到需要那么多人推动，沉重到它只是压在那里就足以让那么多人安心，从这个角度看，自杀失败是很幸运的。正是因为直面过死亡，才更明白该怎么活，才更明白什么东西是重要的，才更珍视人与人之间的羁绊，想到那样的美景我终有一天会再遇，便也放慢了脚步，多去看看我还没看过的风景，人生大事也不过生死之间，后面的人生也会更加从容平淡吧。</p>
<p>尽管死亡如此美好，可我却不能被它诱惑，我虽释放了我的生命，但我仍要活下去，也要养活自己，找工作的时候见到了不得志的年轻人，也见到了被生活磨平棱角的成年人，我向这些成年人分享我的故事，他们都很平静，我不知道这是事不关己的冷漠还是无可奈何的释怀，我看着他们好像看到了未来的自己，如果成长是这样的过程那真是太糟糕了，被打磨的时候可以选择变得更加圆滑，也可以选择更加的锋利，难道那些人内心的火焰真的熄灭了吗？那种没有任何执念的淡泊只是冷漠，而不是释然，虽然我不需要成为什么样的人，但是我知道了我不能成为什么样的人，如果不能赚大钱就赚足够的钱，如果不想还房贷就不买房，如果不想背负成家的压力就不要成家，从周围人所有的非议中抽离出来，发现这样的一条轨迹真的很无趣，至于自私或不负责任的论调更是无稽之谈，取得更多的资源本来就不是我的责任，我也看不到这些东西对我有什么价值，我允许任何人评价我的人生，也允许任何事情发生，我只需要放任喧闹发酵，置之不理即可，这样的生活实在是太轻松，也太合理了。想起来前几天看见的新闻，郑州的小夫妻掏空两代人钱包买到了烂尾楼，最终维权失败，再想想疫情期间的富士康打人事件，全国各地游行的事件，诸如此类的事情每天都在发生，只是被隐藏起来了，日复一日，我觉得这些事情已经算不上社会的阴暗面了，这些事情就摆在那里，在我吃饭喝水抽烟的时候默默发生，平常到只是茶余饭后的谈资，这些事件不需要带上阴暗的属性，它们仅仅作为事实出现就足以让年轻人失去信心变得理所当然，有多少人为了读研废寝忘食，读上以后发现不过如此，几年毕业之后找到比本科时候更差的工作，又有多少人成为了千里挑一的基层公务员，从此扎根基层到中年，还有多少人为了有个自己的家透支未来几十年的收入，日日兢兢业业，担惊受怕，最后得到的只是个无法入住的幻想，大多数人都是普通人，这也意味着大多数人不可能获得很充裕的资源，我尊敬每一个为了所谓的美好生活努力奋斗的人，面对这样的现实，面对必然的失败，依然能勇往直前，实在让人动容。我的答案就是我不在乎房，车，存款，我只需要有点小钱能照顾家人，能到处走走就足够了，我也不会结婚，不会孕育后代，我直到今天也不理解社会是如何把这种按部就班的生活模式刻入那么多人的骨髓中，明明只需要适量的物质和一个念头就能跳出来，为什么还有那么多人几十年如一日的在这条路上前进呢？但我现在不关心了，这些人虽深陷泥潭，但仍然可爱，前路必定会有很多这样的传统人，我会热情地向他们问好，慷慨地分享我路上看到的风景，但我不会将他们从泥潭中拉出来，因为一个人只有一种命运，即使看见了也改变不了，在泥潭中就是他们的宿命，或许我只是换了个泥潭，但是我的泥潭看上去好像确实比他们的舒服些。站在即将踏入社会的关口，我在思考困住年轻人的到底是什么呢？是心爱的姑娘？父母的期待？自己的理想？我想大概是那种一切都已注定的无力感吧，社会构建了一个宏大的梦境，但是它永远学不会唱摇篮曲，梦醒时分便也是梦碎时刻，所以生活中可能从来不需要那么多谎言吧，真相往往是让人颓丧的，但缺乏挣扎与剧痛的悟道看上去总还是有些营养不良的。很希望这世界对人们善良点，器官和血浆别总是留给达官显贵，盖不完的房子就别那么着急卖了，世界上最聪明的大脑们也别总想着让用户多点两下广告了，有点矛盾也不是非得捅别人两刀，一家人也不必非要对簿公堂，谈恋爱也搞搞纯爱吧。每个人的生命都不长，也不是非得和其他人针锋相对地过完一生，渐渐发现很多事情只要转变一下观念就能解决，包容理解身边的一切，远观而不亵玩，带着执念释怀，而不是用所谓的成长粉饰冷漠。</p>
<p>看人看多了，就想看看大自然，大自然是如此的真诚，最开始看山是山，看水是水，看黄山，看草原，看大海，只能赞叹自然的美，后来看山不是山，看水不是水，那时候见自己，见天地，也见众生，现在看山还是山，看水还是水，依然能感受到自然与我的链接，但已经不再用自己去覆盖自然了，我想起来那天在山上看星星，看着满天星河翻涌，低头发现满地银霜，星星已经有了遥相呼应的东西，即使那天我没在山上，这场冬夜的童话也不会落幕，又想起在太平峪看瀑布，瀑布飞流直下，任人驻足，却不会为任何人停留，这便是自然，我行我素，浑然天成，纵然我在万物之中，可万物却与我无关。亲近自然的旅途不会停下，那是我来的地方，也是我要去的地方，那是它们的风景，也是我与“我”的重逢。</p>
<p>如此一来，我拥有了各种各样的形状，我是用生命写诗的吟游诗人，是踏遍万水千山的行者，是赌桌上倾家荡产，歇斯底里的赌徒，是芸芸众生千人千面的观察者，是如风中残烛般垂垂老矣的老人，也是追星揽月无所畏惧的少年，是默默无声沉寂隐忍的骆驼，是尖牙利爪满腔怒火的狮子，也是重获新生创造一切的婴儿，是温暖至亲的阳光，也是溺毙敌人的浊流，进入大学，我踏上了寻找自我的旅程，如今，在大学生活即将结束的今天，以自我的消散作为暂时的终点，正如标题一般，去了那么多地方，看了那么多风景，今日方知我是我，以后的旅途以“现在”为名，我烧尽我的过去，掩埋我的未来，我所能把握的只有无数个“现在”，每个瞬间都是那么的短暂，但也正因这种暂时性，很多东西才具有了美感，过去我时常羡慕神明的永恒与无限，现在想来他们的生活未免有些无聊，拥有无限的时间，那该是何等的虚无，现在我羡慕我自己，有那么多短暂易逝的东西可以暂时捕获，不过短暂中也有恒久，《传奇》这首歌中有一句歌词“今生的爱情故事不会再改变”，这也是我目前关于传奇的定义了，既然我们注定只能过短暂的一生，那我便只祈求一天，像那么多虔诚的信徒日复一日的祈祷一样，我只要这三五十年后的一天。</p>
<p>这就是我的自我发现之旅，荆棘密布，血肉横飞，但何其幸运，我终于抵达了暂时的终点，曾经的枷锁现在都变成了我的利剑，我的内心只剩一样东西了，但我透过它看见了整个世界。</p>
<h2 id="每一个认真把握的“现在”"><a href="#每一个认真把握的“现在”" class="headerlink" title="每一个认真把握的“现在”"></a>每一个认真把握的“现在”</h2><p>照片是固定“现在”的好方法，在过去一年出现的无数个瞬间中，总有那么几个是更闪亮的，我将它们固定下来，再看见这些照片，想到的是某天，某个人，某个心情，这些短暂的瞬间也在记忆中变成了永恒的碎片。</p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/1.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/20231118023128_IMG_1305.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/20231118024744_IMG_1315.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/20231118024250_IMG_1310.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/20231118024744_IMG_1315.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20221119_121912_edit_215800185098093.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20221124_162254.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20221212_180934.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20221213_171045.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230218_182417.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230416_221917.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230515_183044.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230515_200105.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230522_114536.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230522_120727.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230522_121355.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230604_194142.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230604_231348.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230622_190507.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230622_190639.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230629_170545.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230629_193158.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230630_235008.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230703_145337.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230703_162403_BURST001_COVER.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230703_213444.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230722_111514.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230812_195406.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230816_165454.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230829_192211.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230830_191101.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230831_173237.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20230912_190429.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231002_025159.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231002_061211.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231002_064103.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231015_174305.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231015_174404.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231015_180031.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231015_180723.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231015_181207.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231015_181521.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231016_163737.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231016_182650.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231016_194329.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231022_145559.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231022_145651.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231022_145705.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231102_174844.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231102_175240.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231120_162901.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231125_140146.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231125_151801.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231125_152129.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231125_153122.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231125_154502.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231125_155307_edit_4322363194079.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231125_155410.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231127_155944.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231127_160228.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231127_160306.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231127_161844%281%29.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231128_162020.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/IMG_20231128_162433.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/mmexport1700912349199.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/mmexport1701665364981.jpg" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BF%83%E7%BB%AA/">心绪</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/24/huangrugeshi/">
                        <span class="hidden-mobile">恍如隔世，宛若新生</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.0/dist/twikoo.all.min.js', function() {
        twikoo.init({
          el: '#twikoo',
          envId: 'twikoo-0g5ghvjibfc3f076',
          region: 'ap-shanghai',
          path: 'window.location.pathname',
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
