

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="不要温和地走进那个良夜">
  <meta name="author" content="zzzz123155">
  <meta name="keywords" content="">
  
  <title>恍如隔世，宛若新生 - Paradise</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zzzz123155.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Paradise</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/huangrugeshi.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="恍如隔世，宛若新生">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-10-24 12:36" pubdate>
        2023年10月24日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">恍如隔世，宛若新生</h1>
            
            <div class="markdown-body">
              <h2 id="恍如隔世，宛若新生"><a href="#恍如隔世，宛若新生" class="headerlink" title="恍如隔世，宛若新生"></a>恍如隔世，宛若新生</h2><p>已经许久没有写作了，恰逢今天不想学习，近日思绪翻涌，实在觉得不得不写点什么了。</p>
<p>我追寻旧日的幻影来到长沙，踩着我用399份简历铺砌的阶梯，但现在我在学校，显然我失败了，幻影不复存在，但阴霾依旧笼罩着我，长沙对我来说既熟悉又陌生，那里有我最美好的回忆，不过现在也增添了最窒息的回忆，我在那里待着，却不知道做什么，每天只有工作的时候是安心的，正好遇到了中秋和国情的假期，我连工作都不能继续了，每日蜷缩在逼仄的员工宿舍，没有任何事可供我消遣，时至今日，我依然没办法应对我大量的空闲时间，不知道为什么，我总有无限的空闲时间，我好像不需要做任何事。我的挚友力劝我放弃，回到我来的地方，当时的我处在一个天平上，一边是失去我的挚友，一边是放弃我所坚持的事情，理智来看，我应该放弃，我也确实醒转了，我听取了朋友的建议，可我依然失去了她，其实结局已经很明显了，我不需要做任何选择，天平无论向哪一边倾斜都会将我引向坟墓，或许是那天夜里山顶的雾太大，走散也是很正常的事情，直接失去和抗争之后再失去，从结果来看并没有什么区别，我内心坦然且平静，如今我依然会时常怀念与我走散的挚友，不过既然命运如此安排，我便顺从。很遗憾，我并没有在长沙找到“心安”，我反而失去了更多，投出的简历，一次次的面试，我的朋友，最后都是楚人一炬，付之焦土，唯一的不同可能就是我更淡然了，回到来的地方就能心安吗？只是期待罢了，我知道或许一切并不会有什么改变，就好像许愿井告诉我只要我付出我最珍视的东西愿望就会实现，但它其实只是个大号垃圾桶一样，最虔诚的信仰也不能改变现状。</p>
<p>回来之后，我的生活也如常，出去转转，钓钓鱼，想学习了就考考研，虽然我放弃了找工作，但我已经获得了一份还不错的工作，这也挺奇妙的，当我不在乎这件事的时候反而它开花结果了，为什么总是无心插柳柳成荫呢？生活就在这一个个笑话里消磨了，考研对我来说已经是心魔了，我完全不在乎最后能不能考上，会考到什么地方，我只知道无论如何我要坐在考场上参与这场考试，但很显然，这也不是救赎，考研从一开始就是个灾难，可能只有1%的可能能避免这场灾难，果然，我没能避免，但我觉得更灾难性的事情是：我失去了对法学的热爱，也失去了对知识的渴望，放弃报考法学，这不是个困难的决定，我也只不过准备了十个月，考研的最佳状态已经丢在那十个月了，它也如流水一般，一去不复返了。</p>
<p>在这样的生活里，只有游山玩水和钓鱼能给我带来一点慰藉，但入秋之后，鱼明显难钓了，在河边抽一下午烟是常有的事情，不过对现在的我来说这并不是灾难，这已是莫大的享受了，我觉得野钓中嘴不重要的就是鱼获，在如此舒服的季节，只是在河边干坐着已经十分惬意了，如果再有一些树、鸟、青蛙做点缀，那便如艺术品一般让人沉醉了，最近也拍到了不错的照片，我喜欢去鲜有人问津的地方，大家公认的美自然是真正的美，但藏起来的美似乎更让人想探索，烈日，泥沼，毒蛇也是一些不错的东西，尽管往往让人不舒服，可这就是大自然的真实面貌，它真的无比真诚，我也以赤诚之心待它。钓鱼时候钓了不少小鱼，最后都放掉了，钓到的大鱼可能会被人吃掉，大鱼显然比小鱼更聪明，也比小鱼更强大，可是遇到人类的时候往往难以存活，有时候我就在想，当个废物也挺好的，至少能安然活到生命终点，但如果生命是最重要的东西，那是不是意味着精神世界的贫瘠呢？实在没什么可在乎的了，只能在乎生命了，不过对鱼来说，生命和繁衍的确是最重要的东西了，那对人来说呢？生命的存在与延续与我而言更大程度上只是取悦他人的工具罢了，我即使什么都不做，只是存在在那里，有人就会开心，我已经找到比生命更重要的东西了，可惜转瞬即逝，并且在现在日复一日地折磨着我，似乎我已失去了自由，但我已有过太多自由，我根本不在乎失去它，相比终其一生追求自由之人，我已经幸运太多，但相比将理念中的爱变为现实的人，我又太过不幸。在长沙我感受到了什么是真正的“局外人”，我尝试过通常的，不思考的生活，结果就是我完全变成了局外人，我随时可以离开，但是我依然选在让自己待在这里，并不是我认可了这种生活方式，只是我懒得理会，就好像通常来说，毕业的时候就应该考研或者找工作，我不知道这种应该是从哪里孕育的，我也不知道它为什么能根植于人的内心，不过这种事跟我已经没关系了，我不理解，但是我也这样做了，我也努力像大多数人一样活着，不过我依然是个局外人，在枷锁被打破的时候我依然随时可以结束这种生活，不过你若是问我我想过什么生活，我会说我只想安静地躺进坟墓里，就好像有一天我在河岸边看见了一条死鱼，虽然被众多苍蝇覆盖，但是我明白它的幸福，上岸上的是什么岸？一岸接一岸？上不完的岸？彼岸只有生命的尽头，在我的生命之前，是无限多的死亡，在我的生命之后，同样也是无限多的死亡，这么看来，上岸几乎是最简单的事情了，河流一步就能跨过，河的两边是一眼望不到边的河岸，我现在的溺水只是暂时的，在无穷的时间里，我大多数时间一定待在岸上。</p>
<p>看看我现在的生活，有世界上最棒的朋友们，有很爱我的妈妈，有清晰的头脑，以及即将自食其力的未来，根本谈不上糟糕，可这和我又有什么关系呢？我依然可以说我已经入土了，我只是个模式，我学会这种模式我就有了生活，可模式终究是死的东西，我坐在教室学习我就用这种模式，出去游山玩水就用另一种模式，可那根本不是我，我曾经短暂地跟自我对话，但现在我亲手埋葬它，属于我的人生终究是结束了，现在是谁在前进，是谁在止步不前，是谁在维持这种模式，是谁日复一日的追寻着过往，都已经和我没关系了。为数不多的感受到自己仍然活着的时候就是肉体疼痛的时候，比如现在，舌头疼提醒我我还在苟延残喘，疼痛会痊愈，可从我身上逃逸的其他东西不会回来，前所未有的沉重和轻松同时被我体验，一幕幕记忆不断回放，生活不断给我新的素材，真实和幻想渐渐区分不清，留不住的人都走了，这是恍如隔世，就像那天在山顶没看到的日出一样，我迈错了这一步就会万劫不复，我的太阳永远不会升起来，我就像被不断翻面炙烤的肉饼一样，不会有喘息的空间，直至烤焦，这是宛若新生。如果说还有什么余烬的话，那或许是仇恨吧，我希望能摧毁我的敌人们，或许我会再一次心力交瘁，甚至双手沾满鲜血，也或许他们无关紧要的毁灭也不能给我带来慰藉，不过这只是个模式而已，谁在乎呢？</p>
<p>向你致敬，我的朋友，你已经尝试过伟大的事物了，现在是休息的时间了，我明白你永远不会醒来，那就别再醒来了，我已经尽最大努力拯救你，可我依然无力回天，那我便祝福你，既然在意过去就永远不要前进了，带上你的勇敢、智慧、善良与正直，我与你一起温和地走进那个良夜，我也同你一样，长眠于此。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BF%83%E7%BB%AA/">心绪</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/29/he/">
                        <span class="hidden-mobile">夏天的河</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.0/dist/twikoo.all.min.js', function() {
        twikoo.init({
          el: '#twikoo',
          envId: 'twikoo-0g5ghvjibfc3f076',
          region: 'ap-shanghai',
          path: 'window.location.pathname',
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
