

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="针对今日讨论的一些思考">
  <meta name="author" content="zzzz123155">
  <meta name="keywords" content="">
  
  <title>答高阳书 - Paradise</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zzzz123155.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Paradise</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/dagaoyangshu2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="答高阳书">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-07-14 18:30" pubdate>
        2024年7月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">答高阳书</h1>
            
            <div class="markdown-body">
              <h2 id="答高阳书"><a href="#答高阳书" class="headerlink" title="答高阳书"></a>答高阳书</h2><p>参加工作已经有四个月了，最近要参加定岗答辩，回望这四个月的经历，感觉做了很多事，却不知道PPT里该写些什么，想来已经很久没静下心来整理思绪了，日复一日充实的生活没有给我留下太多思考的时间。今天和你见面，发现我们都面临着这样的烦恼：灵感在消散，洞察力在退化，于我而言，自“年终总结”后似乎写不出令自己满意的文章了，阅读在变少，思考在变少，想来是因为现在的生活太过安逸和幸福，深邃而连贯的思考已经随着痛苦被丢在昨天了。</p>
<p>写毕业论文的时候偶然翻到一两年前撰写的学年论文，我已经看不出这是出自我手的文章了。</p>
<p><img src="https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/dagaoyangshu1.png" srcset="/img/loading.gif" lazyload></p>
<p>无论是毕业论文还是近期的博客，都处于一种不忍细读的状态，是什么夺走了我的灵感呢？老实说，我连这个问题都没有深入思考过，这足以说明目前的状态非常危险了。最近工作中有些和我同届进入公司的伙伴们选择了退出，这仿佛让我回到了大学，回到了那个什么都看不清楚的围墙之后，他们为什么来？又为什么走？是清楚自己想要什么了？还是迷茫的延续？愈发觉得有选择的能力是一件越来越廉价的事情，新一代的年轻人正面临着越来越多的选择，“人生是旷野，不是轨道”的论调也备受推崇，学生时代，自由是最易获取的东西，可依然有人能把自由变成枷锁，明明有那么多的自由，可为什么还是觉得满身镣铐呢？身在“旷野”良久，才发现“轨道”原来是如此奢侈的东西，在这个充满不确定的时代能拥有一条确定的道路简直太有安全感了。见识过越来越多厉害的人，越来越确信能驾驭自由的人真的很少，拥有能驯服自由的理性大概率不属于二十来岁的年纪。更不用说很多条路都是大门敞开的死路，这个时代确实对年轻人太苛刻了，求学十余年，每天练习的是四选一的选择题，偶尔遇上难题，深思熟虑之后也能解出来，而且一两道选择题也并不能决定未来的人生，可当年轻人解出了数以万计的选择题，真正站在人生关键的路口，却发现这道题的难度是如此离谱，面前有巨量的选择，近乎无穷的信息，注定没有人可以看到这道题的全貌，这些选择可能全都是对的，也可能全都是错的，也可能本来是对的，但真正选择之后就变成错的了，个人选择与努力的权重在无限被压缩，随机性在无限被放大，这也就意味着人在做选择时越来越不需要理性，有运气就足够了，我们可以用抛硬币、掷骰子代替理智分析和充分讨论了。更多的自由，更少的理性，更大的愚蠢，更纯粹的堕落。</p>
<p>我大抵也要变成笨蛋了，下了班只想躺在床上刷刷短视频，不想看纪录片、不想看电影、不想读书，也不想打游戏，我内心深处应该还是想做一条蠕虫，在阴暗的房间里进行着简单的生命活动便能满足，所以是什么夺走了我的灵感呢？不是这个苛刻的时代，也不是安逸的生活，更不是充实的工作，夺走我的灵感，我的敏锐的只是那个懈怠的自己。长时间痛苦的生活让我看到了很多原本不属于我的风景，当痛苦的滤镜褪去，依然要直面自己怠惰的内心，我感谢那些苦难，它们赋予了我很多勋章，但是我不愿回到那样的生活。</p>
<p>熟悉我的人应该知道，我并不是个胸怀大志的人，也不是个能力出众的人，我能接受我在很多方面做得不如别人好，因为我始终坚信人只能活在自己的世界里，在认识自我的道路上行走了几年，现在的我也拥有了将自己的世界凌驾于客观世界之上的能力，相比于外界的评价我更在乎自己是否达到了自己的标准。承认自己只愿意做一条蠕虫并不是困难的事情，追不上别人也并不可怕，毕竟人和人的剧本不一样，但如果连曾经的自己都追不上我觉得这是很难允许的，如果连蠕动都变得那么迟缓，难道我们不该改变一下现状吗？</p>
<p>可我的朋友，这样的光已经照在我们身上一次了，难道下一次还会远吗？我们依然处在富有灵气的年岁，我们还会带着我们的愚蠢走很久很久，答案已经在我们的讨论中渐渐明晰了，赶走那个懈怠的自己吧，我们不需要再透过那些痛苦才能看见纯净的风景了，今天我们能看到身上的脓疮，明天我们就能痊愈。今天我坐在空无一人的昏暗办公室里写下这篇文章，我觉得我又回到了我出发的地方，我们都没忘记来时的路，追上曾经的自己并不是难事，我们也始终不敢忘记要善待身边的人，很多戒律已经融入骨血，再不需要时时提醒，就把这段时间当做苦难生活中的奖励吧，收拾收拾自己，我们该去更高的地方了。</p>
<div style="text-align: right;">
2024年7月14日
</div>
                        

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BF%83%E7%BB%AA/">心绪</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/04/zhiyou/">
                        <span class="hidden-mobile">只有敬畏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.0/dist/twikoo.all.min.js', function() {
        twikoo.init({
          el: '#twikoo',
          envId: 'twikoo-0g5ghvjibfc3f076',
          region: 'ap-shanghai',
          path: 'window.location.pathname',
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
