

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="雨，未曾有过片刻的间歇，不断地落在海上，海杀死他们之后，也一味地沉默不语。">
  <meta name="author" content="zzzz123155">
  <meta name="keywords" content="">
  
  <title>神，一言不发 - Paradise</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zzzz123155.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Paradise</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/chenmo.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="神，一言不发">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-25 16:51" pubdate>
        2021年6月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">神，一言不发</h1>
            
            <div class="markdown-body">
              <p>罪，并不是一般人所想见的，如欺诈，盗窃，而是一个人经过另一个人的人生，却忘记了留在那里的雪泥鸿爪。</p>
<h2 id="神，一言不发"><a href="#神，一言不发" class="headerlink" title="神，一言不发"></a>神，一言不发</h2><p>因为一个偶然的机会，看到了上文那句话，发现出自远藤周作的《沉默》，便买来读了一读。这本书是远藤周作的代表作，在他去世的时候，选择了两本书与自己为伴，这两本书都是他自己的作品，一本是《深河》，另一本便是《沉默》，可见，作者也十分牵挂这本书。</p>
<p>整本书讲了一个宗教故事，具有浓厚的天主教气息，来自葡萄牙的神甫前往日本，身负寻找自己的老师和在日本传教的任务，日本在此时极度排斥天主教，想排除西方各国对自己国民的思想控制，大量捕杀天主教徒，用酷刑迫使教徒弃教，用书中的话说，天主教在其他国家能开花，但在日本这片沼泽却无法扎根，天主教对日本来说就是“丑女的爱慕”，而“丑女的爱慕”会给男人带来负担，制造烦恼。</p>
<p>神甫的老师也是神职人员，深受神甫的尊敬，但有一天神甫却被告知他的老师在“穴吊”（一种刑罚,捆住人的手脚，将人吊在房顶，并在耳后打洞放血，让人能清晰的感受到自己的痛苦)的折磨下选择了弃教，他不能相信，决心前往日本调查老师的踪迹，并在日本寻找天主教的残留教徒，为他们带来信仰的曙光。神甫选择了一个叫吉次郎的日本人当做向导，这个人物贯穿了文章始终，书中将他描述成了一个信仰天主教的弱者，他虽然是信徒。但在官差威胁下，也会毫不犹豫的弃教，他是一个软弱与刚强的结合体，性格处处充斥着矛盾，我认为塑造的很成功。在神甫到达日本后，留居与一个渔村之中，这个渔村的遗民都是天主教徒，在见到神甫之后，异常激动，但因为日本的现状，神甫必须隐藏起来，村民要小心翼翼地隐藏这份感情，村里生活条件恶劣，神甫每天都要躲藏，对抗虱子，吃粗粝的饭食，与之前在葡萄牙的红酒面包天差地别，但不久之后，神甫藏在村子的事被告密了，是谁泄密呢？读者也会疑惑，作者在这一阶段并未展开这一细节。在官差到来之后，掳走了一名人质，另有三人前去谈判，官差只想让他们弃教，只需要践踏圣象，哪怕只是形式上的，但三人根本不愿妥协，也不远说出神甫下落，最终被处以“水磔”（一种刑罚，将人绑在柱子上，置于海岸，让海水不断冲刷人体，几日之后便会被折磨致死），神甫第一次产生了动摇，面对这些像牛马一样劳动，像牛马一样死去的底层人民，神甫产生了疑问，为什么主要赐予人们这么多的苦难？为什么天地之间只有沉默？为什么殉道者的死亡如此平静，不值一提？</p>
<p>之后吉次郎找到神甫，坦白是自己告密，希望能在神甫面前忏悔，但神甫憎恨眼前这个男人，拒绝了他的请求，之后吉次郎照顾神甫，为神甫寻觅吃喝，但他又一次背叛了神甫，神甫被官差带走了，这时，神甫想起来耶稣对犹大说的话：去吧，去作你所作的吧。神甫并未能完全把握这句话中的感情。神甫开始了长期的囚牢生活，在这段时日，他目睹了教徒的悲惨生活，目睹了人像牛马一样在烈日下被斩首，尸体随处丢弃，但令他感到奇怪的是，他并没有被施以酷刑，生活条件反而还在改善，他很快意识到，这是腐蚀他精神的手段，他拒绝了一日三次饭食供应，拒绝了柔软的草席，虽然依然会疑惑为什么神一直保持沉默，但在这种平静，悠闲的生活里，神甫继续坚定自己的信仰，熬过一天又一天。</p>
<p>但很快，压死骆驼的最后一根稻草到来了，神甫见到了他弃教的老师，老师现在以日本人的身份生活，继承了死去的日本人的妻女，他劝说神甫弃教，成为对日本有用的人，神甫根本不接受，也不能相信曾经信仰坚定的老师怎么变成了这副模样，但他很快就明白了，一日夜晚，几个信徒被处以“穴吊”之刑，神甫只能听到他们此起彼伏的呻吟声，只要神甫践踏圣象，宣布弃教，这些人就可以得救，神甫犹豫了，主会拯救众人，但他自始至终都一言不发，如果弃教，就能拯救眼前实实在在的生命，教义究竟是什么？不是使人获得幸福吗，为什么眼前只能看到痛苦？最终，神甫蜕变了，他弃教了，那几个信徒也因此得救，一切平静，施以救赎的人没有任何光芒加身，以往那些殉教者的死亡，只有无尽的沉默做旁白，神甫看清了，主的容貌在他心中由绝对的美变成了他脚下圣象上那张痛苦，变形的脸，就是那张背负了所有人践踏的脸，主在人们受难时保持沉默，在圣象遭到践踏时又背负一切，这很矛盾，也很荒诞。神甫的信仰经历了崩塌与重建，他依然信仰着天主教，但他超越了形式上的束缚，在最后吉次郎找他忏悔时，他作为“弃教的保罗”却给予了吉次郎只有神职人员才能给予的奥迹，神甫最终得到了他的答案：“那个人并非沉默着。纵使那个人是沉默着，到今天为止，我的人生本身就在诉说着那个人。”</p>
<p>我认为神甫最终得到了救赎，他回到了主的身边，抛却了对主的怀疑，坚定的践行自己内心的教义，远藤周作认为在结尾神甫对天主教教义的认识更接近天主教的教义，我对天主教知之甚少，但我觉得最根本的教义是人的幸福，对可能存在的神明更多的是怀有敬畏，但作为人，对整个人类，不可能始终保持沉默，神可以一言不发，但人会永远保持诉说的状态，人性会时时提醒我们谨记留在他人内心的雪泥鸿爪。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/25/baisejuta/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我心目中的日剧巅峰——《白色巨塔》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/19/txql/">
                        <span class="hidden-mobile">基于wordpress+腾讯云服务器的网站搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.0/dist/twikoo.all.min.js', function() {
        twikoo.init({
          el: '#twikoo',
          envId: 'twikoo-0g5ghvjibfc3f076',
          region: 'ap-shanghai',
          path: 'window.location.pathname',
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
