

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="对一年左右的咖啡经历进行一个小总结">
  <meta name="author" content="zzzz123155">
  <meta name="keywords" content="">
  
  <title>第一年的咖啡 - Paradise</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zzzz123155.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Paradise</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://blogimg-1305661882.cos.ap-nanjing.myqcloud.com/img/kafei.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第一年的咖啡">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-02 17:36" pubdate>
        2022年4月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第一年的咖啡</h1>
            
            <div class="markdown-body">
              <h2 id="第一年的咖啡"><a href="#第一年的咖啡" class="headerlink" title="第一年的咖啡"></a>第一年的咖啡</h2><p>不知不觉在冲咖啡这条道路上走了一年了，已经从一个完全一窍不通的小白变成一个小学生了，要学习的还有很多，在此进行一点小小的记录。</p>
<p>我人生中的第一杯咖啡是速溶咖啡，当时我感叹世界上怎么会有如此难喝的东西，除了苦味，再无其他，到了高中的时候，看着身边的同学拿咖啡续命，我是不感兴趣的，为了那一点点的咖啡因，却要让味蕾经受那么大的折磨，真的值得吗？在大学以前，咖啡依然是我不会碰的饮料。上了大学之后，可能是因为人生失意，生活不顺？我机缘巧合接触到了咖啡的更多表现形式，星巴克和瑞幸，这两家头部企业，让我看到了咖啡原来可以有那么多种可能，我也想尝试自己冲出一杯令我满意的咖啡，咖啡豆也在这个时刻进入了我的视野，喝速溶？那太普通了，自己磨豆子才有感觉，抱着这样的念头我购置了一套器具，一包深烘豆子，一个法压壶，一个电子秤以及一个及其廉价的手摇磨，按照网上推荐的比例和研磨度进行了第一次冲煮，结果并不令我满意，依然苦涩，甚至有很多咖啡渣，这个时期的我可以说是理论知识全无，仅凭看到的冲煮方案进行萃取。</p>
<p>这样的咖啡很明显是不尽如人意的，那就先从加深对豆子的理解入手，我知道了咖啡生豆的两个大类，阿拉比卡和罗布斯塔，以及遍及世界各地的产区，埃塞俄比亚、洪都拉斯、卢旺达、哥斯达黎加、中国云南等，由于各个产区的自然地理条件有些许差异，会给当地的豆子带去独属于当地的风味。生豆经过工人的手工采摘之后，便要进行处理，日晒、水洗、湿刨、蜜处理是较为传统和典型的处理法，日晒使得咖啡豆的酸质得到较大程度的保留，与此同时还伴有发酵的味道，水洗通常是高端豆子的首选烘焙方式，会使豆子原本风味得到最大保留，醇厚度和干净度较高，湿刨多见于东南亚地区，因为天气潮湿，豆子难以烘干，便采用这种处理法，这会赋予豆子甘草和泥土芳香，而经过蜜处理的豆子会被一层略带黏感的物质包裹，随着时代的发展，对精品咖啡的探索愈加深刻，厌氧，双重厌氧，二氧化碳浸渍，酒桶等等新兴处理法也层出不穷。经过处理法的洗礼之后，生豆就要进入烘豆机变为我们常见的熟豆了，烘焙程度有浅到深可分为浅烘、中浅烘、中烘、中深烘、深烘，豆子在烘豆机中要经过两次爆裂，第一次爆裂即一爆附近烘焙程度的豆子是浅烘豆，一爆二爆之间的豆子是中烘豆，二爆附近的豆子是深烘豆，烘焙时间越久，豆子颜色自然也就越深，浅烘豆会有较强的酸味，中烘豆的甜度较浅烘豆有所增加，而深烘豆会有较重的苦味，豆子烘焙完成后经过冷却，装袋，就变成了多数人前的样子。在我看的一部纪录片中，有咖啡师认为，豆子的质量在咖啡树上就已经确定，从采摘的时刻起，质量就开始不断下降，各种处理法，烘焙程度只能做到尽量减少这种质量的损失，中烘和浅烘的豆子可能在当代更受欢迎。</p>
<p>之后就是手摇磨了，我的第一个磨是陶瓷磨芯，它是把豆子挤碎，而不是切碎，并且研磨度也差强人意，我更换了一个价格是它的十倍的磨，泰磨的栗子c，这可能是很多人的入门手磨了，之后的研磨体验优化了不少。研磨中会产生极细粉，这部分粉会影响咖啡的风味，因为更小的表面积，它会更早的被完全萃取，从而产生过萃，即过度萃取，会给咖啡带来不好的味道，对于法压壶来说，这部分极细粉可能会随着咖啡液，穿越滤网，进入杯中，进而影响口感。研磨是咖啡冲煮的关键步骤之一，不同的器具最适宜的研磨度也不一样，应当具体问题具体分析，同时，研磨完成后应当尽快饮用，咖啡豆在变成咖啡粉后因表面积增大，与空气接触的面积更多，风味物质也会流失的更快。</p>
<p>再接下来就是法压壶这个器具，法压壶采用静置萃取，通过用热水浸泡咖啡粉进行萃取，这种冲煮方式较为还原杯测的风味，所谓杯测，就是在咖啡豆烘焙完成之后，要对这一批豆子进行风味的度量，给出风味的引导，这就相当于咖啡豆的考试，越优秀的豆子自然会得到越高的分数。说回法压壶，这种器具操作简单，只需要把咖啡粉倒入壶中，按照自己喜欢的水粉比，加入热水，静置几分钟，倒出咖啡即可，但是我在最初几次的制作过程中，会有较多的咖啡粉进入咖啡中，让我的舌头感觉不太舒服，同时隔绝了我对风味的体会，这之后我学到了破渣，捞渣，将咖啡液表层的咖啡粉搅散，同时捞出细粉，之后就是静置，静置时间要考虑咖啡豆的烘焙程度，浅烘豆静置较长时间，深烘豆静置的时间就要短一点，静置的时间内，咖啡粉会下沉，最终汇聚于壶底，将滤网轻轻置于咖啡液面之上，尽量避免对咖啡液的搅动，倾倒咖啡液的时候亦是如此，如此，饮用时候的细粉便会减少。</p>
<p>水同样是咖啡冲煮中重要的一环，据说软水比硬水更适宜冲咖啡，农夫山泉冲出的咖啡似乎会更甜，但是在水质这方面我并没有太多体会，我只能注意到水温的影响，并遵循一般的建议，即92度到94度的水温。</p>
<p>其次，是萃取率，水温，研磨度，水的流速都会影响萃取率，提高水温，使用更细的研磨度，加大水的流速可以提高萃取率，反之则减少萃取率，为了提高法压壶的萃取率，现在我会在静置之前加上搅动的动作，让我能控制的因素多上一层。</p>
<p>从分子运动的层面来讲，咖啡中的三种主要味道，酸、甜和苦，萃取速率是不一样的，展现酸味的分子基本是极性分子，根据相似相溶的原理，会最快运动入水中，而展现甜味的分子会较慢进入水中，展现苦味的分子则最慢，可以根据这样的原理控制萃取率，进而表达出自己想表达出的风味，如果某种风味的展现没有达到人感知的阈值，那便基本不会尝出这种味道。同时，一款豆子上会有各种各样的风味描述，如可可、佛手柑、奶油、草莓、柠檬皮，未必能把这里面的每种风味都品尝出来，每个人对各种味道的敏感程度是不同的，这些风味描述也只是参考，甚至有时候有点像心理学中的首因效应，或者说第一印象，当一个人看到这些描述的时候，他可能就会在喝咖啡的时候想象这种味道。一杯滚烫的咖啡是无法入口的，咖啡的风味会在降温之后完成最充分的展示，大概在55摄氏度左右，是感知风味最佳的时刻。</p>
<p>再来说说奶，咖啡加奶是很常见的组合了，拿铁，也就是latte的音译，是奶咖的知名代表之一，latte在意大利语中指牛奶，如果你身在意大利的咖啡厅点上一杯latte，可能你真的只会得到一杯牛奶。牛奶在咖啡中的应用不只简单的混合，还有用奶泡来拉花这个工序，对于咖啡来说，牛奶中的乳糖、脂肪和蛋白质是主要作用因素，乳糖会带来甜味，脂肪会影响奶泡的持久程度，而蛋白质由于具有亲水端和疏水端的构造，为奶泡的漂浮带来了可能，一杯奶泡的理想温度是55摄氏度，此时乳糖的甜味较为凸显，蛋白质没有因温度变性，与浓缩咖啡混合便是拿铁，奶泡加到11分满便是卡布奇诺，没有奶泡，只有牛奶的则是flat white，冰牛奶配上热咖啡的冷热交融体验是dirty带来的。</p>
<p>最后，讲讲我对咖啡这种饮料的理解，一杯咖啡的制作，从咖啡豆被采摘便开始了，装在我杯中的咖啡，散发着产区独有的风味，凝聚了烘焙师的心血，体现着我自己的理解，在这之后更是饱含着每一位劳动者的汗水以及产地的文化，就像耶加雪啡这支豆子，它的名字的翻译是在这片沼泽安身立命，“咖啡入口，百花盛开”的神韵似乎也真的在这杯咖啡中荡漾，咖啡远不只是咖啡那么简单，这是咖啡的大。于此同时，咖啡也仅仅只是一种饮料，帮助人们在疲困交加的时刻提神醒脑，帮助产地的工人们穿上更好的衣服，帮助当地的孩子们得到更好的教育，这是咖啡的小。小即是大，大即是小，大与小在一杯咖啡中交相辉映，这即是一杯饮料，也是整个世界。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BF%83%E7%BB%AA/">心绪</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/06/1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一则废话</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/01/zuijin/">
                        <span class="hidden-mobile">最近</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.0/dist/twikoo.all.min.js', function() {
        twikoo.init({
          el: '#twikoo',
          envId: 'twikoo-0g5ghvjibfc3f076',
          region: 'ap-shanghai',
          path: 'window.location.pathname',
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
